%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: mIRC mSl
file_extensions:
  - mrc
scope: source.msl

contexts:
  prototype:
    - include: comments
    - include: comments2

  main:
    - include: dot-sign-user-vars
    #- include: dot-sign-user-vars2
    - include: events
    - include: keywords
    - include: keywords2
    - include: money-sign-constants
    - include: money-sign-mirc-vars
    - include: money-sign-user-vars
    - include: numbers
    - include: percent-sign-vars
    - include: popup-string
    - include: popup-operator
    - include: slash-sign-user-assumed
    - include: slash-sign-user-assumed2
    - include: slash-sign-mirc-vars
    - include: slash-sign-user-vars
    - include: slash-sign-user-vars2
    - include: timer

  dot-sign-user-vars:
    - match: '^(?i)\s+[\.]+(?!xor\b|writeini\b|write\b|wrap\b|winhelp\b|window\b|wildtok\b|wildsite\b|width\b|wid\b|whois\b|while\b|vol\b|vnick\b|version\b|vcrem\b|vcmdver\b|vcmdstat\b|vcmd\b|vcadd\b|var\b|v2\b|v1\b|uwho\b|utfencode\b|utfdecode\b|usermode\b|url\b|uptime\b|upper\b|updatenl\b|unsetall\b|unset\b|unsafe\b|unload\b|ulist\b|ulevel\b|trust\b|TRUE\b|treebar\b|tray\b|totp\b|topic\b|toolbar\b|tokenize\b|tnick\b|titlebar\b|tips\b|tip\b|timezone\b|timestampfmt\b|timestamp\b|timers\b|timer\b|time\b|ticks\b|tempfn\b|target\b|tanh\b|tan\b|sysdir\b|switchbar\b|submenu\b|style\b|stripped\b|strip\b|str\b|status\b|starting\b|sslversion\b|sslready\b|ssllibdll\b|ssldll\b|sslcertsha256\b|sslcertsha1\b|ssl\b|sreq\b|sqrt\b|splay\b|speak\b|sound\b|sorttok\b|sockwrite\b|sockudp\b|sockrename\b|sockread\b|sockpause\b|sockopen\b|sockname\b|sockmark\b|socklisten\b|socklist\b|sockerr\b|sockclose\b|sockbr\b|sockaccept\b|sock\b|snotify\b|snicks\b|snick\b|sline\b|site\b|sin\b|signal\b|showmirc\b|show\b|shortfn\b|sha512\b|sha384\b|sha256\b|sha1\b|sfstate\b|sfile\b|setlayer\b|set\b|servertarget\b|serverip\b|server\b|send\b|sdir\b|scriptline\b|scriptdir\b|script\b|scon\b|scid\b|say\b|saveini\b|savebuf\b|save\b|samepath\b|ruser\b|run\b|round\b|rmdir\b|rline\b|rlevel\b|right\b|rgb\b|return\b|result\b|resetidle\b|reseterror\b|reptok\b|replacex\b|replace\b|renwin\b|rename\b|remtok\b|remove\b|remote\b|remini\b|reload\b|regsubex\b|regsub\b|regmlex\b|regml\b|regex\b|regerrstr\b|readn\b|readini\b|read\b|rawmsg\b|rawbytes\b|raw\b|rand\b|quote\b|quit\b|queryrn\b|query\b|qt\b|qmsg\b|qme\b|pvoice\b|puttok\b|proxy\b|protect\b|prop\b|prefix\b|pos\b|portfree\b|portable\b|port\b|pop\b|pnick\b|playctrl\b|play\b|pic\b|pi\b|perform\b|pdcc\b|passivedcc\b|partall\b|part\b|parseutf\b|parsetype\b|parseline\b|parms\b|os\b|ord\b|or\b|onpoly\b|onotice\b|onlinetotal\b|onlineserver\b|online\b|omsg\b|numtok\b|numeric\b|null\b|notify\b|notice\b|notags\b|not\b|noqt\b|nopath\b|noop\b|nofile\b|nickserv\b|nickmode\b|nick\b|newnick\b|network\b|msgtags\b|msgstamp\b|msg\b|msfile\b|mouse\b|modespl\b|modelasst\b|modefirst\b|mode\b|mnick\b|mknickfn\b|mklogfn\b|mkfn\b|mkdir\b|mircini\b|mircexe\b|mircdir\b|mididir\b|mid\b|menutype\b|menucontext\b|menubar\b|menu\b|me\b|mdi\b|md5\b|matchtok\b|matchkey\b|mask\b|maddress\b|ltimer\b|lower\b|longip\b|longfn\b|logview\b|logstampfmt\b|logstamp\b|logdir\b|log10\b|log\b|locked\b|lock\b|localinfo\b|loadbuf\b|load\b|list\b|links\b|link\b|linesep\b|lines\b|line\b|lf\b|level\b|len\b|leftwinwid\b|leftwincid\b|leftwin\b|left\b|lctimer\b|lactivewid\b|lactivecid\b|lactive\b|knick\b|kick\b|keyval\b|keyrpt\b|keychar\b|join\b|iuser\b|iswmcs\b|iswm\b|isvoice\b|isupper\b|istok\b|isreg\b|isprotec\b|isop\b|ison\b|isnum\b|isnotify\b|islower\b|isletter\b|isinvite\b|isincs\b|isin\b|isignore\b|isid\b|ishop\b|isfile\b|isexcept\b|isdir\b|isdde\b|ischan\b|isbit\b|isban\b|isavoice\b|isaop\b|isalpha\b|isalnum\b|isalias\b|iptype\b|ip\b|inwave\b|invite\b|intersect\b|int\b|instok\b|insong\b|inroundrect\b|inrect\b|input\b|inpoly\b|inpaste\b|inmidi\b|ini\b|inellipse\b|inc\b|iline\b|iil\b|iif\b|ignore\b|ifmatch\b|if\b|iel\b|idle\b|identd\b|ibl\b|ialmark\b|ialclear\b|ialchan\b|ial\b|hypot\b|hsave\b|hotp\b|hotlinepos\b|hotline\b|host\b|hop\b|hnick\b|hmake\b|hmac\b|hload\b|hinc\b|highlight\b|hget\b|hfree\b|hfind\b|help\b|height\b|hdel\b|hdec\b|hash\b|halted\b|haltdef\b|halt\b|hadd\b|guser\b|gunload\b|gtalk\b|gstop\b|gsize\b|gshow\b|groups\b|group\b|gqreg\b|gpoint\b|gplay\b|goto\b|gopts\b|gmt\b|gmove\b|gload\b|ghide\b|gettok\b|getdot\b|getdir\b|fwrite\b|fullscren\b|fullname\b|fulldate\b|fulladdress\b|fserve\b|fseek\b|fromeditbox\b|fread\b|fopen\b|font\b|flushini\b|flush\b|floor\b|flood\b|flist\b|fline\b|flash\b|firewall\b|findtok\b|findtext\b|findfilen\b|findfile\b|finddirn\b|finddir\b|filtered\b|filter\b|filename\b|file\b|fgetc\b|ferr\b|feof\b|fclose\b|FALSE\b|exiting\b|exit\b|exists\b|events\b|eventid\b|event\b|eval\b|error\b|envvar\b|encode\b|enable\b|emailaddr\b|elseif\b|else\b|editbox\b|echo\b|ebeeps\b|duraction\b|drawtext\b|drawsize\b|drawscroll\b|drawsave\b|drawrot\b|drawreplace\b|drawrect\b|drawpic\b|drawline\b|drawfill\b|drawdot\b|drawcopy\b|dqwindow\b|dns\b|dname\b|dllcall\b|dll\b|dline\b|dlevel\b|disk\b|disconnect\b|disable\b|didwm\b|didtok\b|didreg\b|did\b|dialog\b|devent\b|describe\b|deltok\b|decompress\b|decode\b|dec\b|debug\b|ddeserver\b|ddename\b|dde\b|dccserver\b|dccport\b|dccignore\b|dcc trust\b|dcc send\b|dcc reject\b|dcc passive\b|dcc nick\b|dcc ignore\b|dcc get\b|dcc chat\b|dbuw\b|dbuh\b|daylight\b|day\b|date\b|ctrlenter\b|ctime\b|ctcps\b|ctcpreply\b|crlf\b|creq\b|crc\b|cr\b|count\b|cosh\b|cos\b|copy\b|continue\b|comval\b|comreg\b|compress\b|compact\b|comopen\b|comlist\b|comerr\b|comclose\b|comchar\b|comchan\b|comcall\b|com\b|color\b|cnick\b|cmdline\b|cmdbox\b|close\b|clipboard\b|cline\b|click\b|clevel\b|clearall\b|clear\b|cid\b|chr\b|chat\b|chantypes\b|channel\b|chanmodes\b|chan\b|ceil\b|cd\b|cb\b|calc\b|bytes\b|bwrite\b|bvar\b|bunset\b|btrunc\b|bset\b|breplace\b|break\b|bread\b|bnick\b|biton\b|bitoff\b|bindip\b|bfind\b|beep\b|bcopy\b|base\b|banmask\b|ban\b|background\b|awaytime\b|awaymsg\b|away\b|avoice\b|autojoin\b|auser\b|atan2\b|atan\b|asin\b|asctime\b|asc\b|appstate\b|appactive\b|aop\b|ansi2mirc\b|anick\b|and\b|amsg\b|ame\b|aline\b|alias -l\b|alias\b|ajinvite\b|agentver\b|agentstat\b|agentname\b|agent\b|addtok\b|address\b|activewid\b|activecid\b|active\b|acos\b|abs\b|abook)[\:\w\.\_\-]*'
      #scope: variable.parameter.msl
      scope: entity.name.class.msl

  dot-sign-user-vars2:
    - match: '(?i)(?<=\|)\s+[\.]+(?!xor\b|writeini\b|write\b|wrap\b|winhelp\b|window\b|wildtok\b|wildsite\b|width\b|wid\b|whois\b|while\b|vol\b|vnick\b|version\b|vcrem\b|vcmdver\b|vcmdstat\b|vcmd\b|vcadd\b|var\b|v2\b|v1\b|uwho\b|utfencode\b|utfdecode\b|usermode\b|url\b|uptime\b|upper\b|updatenl\b|unsetall\b|unset\b|unsafe\b|unload\b|ulist\b|ulevel\b|trust\b|TRUE\b|treebar\b|tray\b|totp\b|topic\b|toolbar\b|tokenize\b|tnick\b|titlebar\b|tips\b|tip\b|timezone\b|timestampfmt\b|timestamp\b|timers\b|timer\b|time\b|ticks\b|tempfn\b|target\b|tanh\b|tan\b|sysdir\b|switchbar\b|submenu\b|style\b|stripped\b|strip\b|str\b|status\b|starting\b|sslversion\b|sslready\b|ssllibdll\b|ssldll\b|sslcertsha256\b|sslcertsha1\b|ssl\b|sreq\b|sqrt\b|splay\b|speak\b|sound\b|sorttok\b|sockwrite\b|sockudp\b|sockrename\b|sockread\b|sockpause\b|sockopen\b|sockname\b|sockmark\b|socklisten\b|socklist\b|sockerr\b|sockclose\b|sockbr\b|sockaccept\b|sock\b|snotify\b|snicks\b|snick\b|sline\b|site\b|sin\b|signal\b|showmirc\b|show\b|shortfn\b|sha512\b|sha384\b|sha256\b|sha1\b|sfstate\b|sfile\b|setlayer\b|set\b|servertarget\b|serverip\b|server\b|send\b|sdir\b|scriptline\b|scriptdir\b|script\b|scon\b|scid\b|say\b|saveini\b|savebuf\b|save\b|samepath\b|ruser\b|run\b|round\b|rmdir\b|rline\b|rlevel\b|right\b|rgb\b|return\b|result\b|resetidle\b|reseterror\b|reptok\b|replacex\b|replace\b|renwin\b|rename\b|remtok\b|remove\b|remote\b|remini\b|reload\b|regsubex\b|regsub\b|regmlex\b|regml\b|regex\b|regerrstr\b|readn\b|readini\b|read\b|rawmsg\b|rawbytes\b|raw\b|rand\b|quote\b|quit\b|queryrn\b|query\b|qt\b|qmsg\b|qme\b|pvoice\b|puttok\b|proxy\b|protect\b|prop\b|prefix\b|pos\b|portfree\b|portable\b|port\b|pop\b|pnick\b|playctrl\b|play\b|pic\b|pi\b|perform\b|pdcc\b|passivedcc\b|partall\b|part\b|parseutf\b|parsetype\b|parseline\b|parms\b|os\b|ord\b|or\b|onpoly\b|onotice\b|onlinetotal\b|onlineserver\b|online\b|omsg\b|numtok\b|numeric\b|null\b|notify\b|notice\b|notags\b|not\b|noqt\b|nopath\b|noop\b|nofile\b|nickserv\b|nickmode\b|nick\b|newnick\b|network\b|msgtags\b|msgstamp\b|msg\b|msfile\b|mouse\b|modespl\b|modelasst\b|modefirst\b|mode\b|mnick\b|mknickfn\b|mklogfn\b|mkfn\b|mkdir\b|mircini\b|mircexe\b|mircdir\b|mididir\b|mid\b|menutype\b|menucontext\b|menubar\b|menu\b|me\b|mdi\b|md5\b|matchtok\b|matchkey\b|mask\b|maddress\b|ltimer\b|lower\b|longip\b|longfn\b|logview\b|logstampfmt\b|logstamp\b|logdir\b|log10\b|log\b|locked\b|lock\b|localinfo\b|loadbuf\b|load\b|list\b|links\b|link\b|linesep\b|lines\b|line\b|lf\b|level\b|len\b|leftwinwid\b|leftwincid\b|leftwin\b|left\b|lctimer\b|lactivewid\b|lactivecid\b|lactive\b|knick\b|kick\b|keyval\b|keyrpt\b|keychar\b|join\b|iuser\b|iswmcs\b|iswm\b|isvoice\b|isupper\b|istok\b|isreg\b|isprotec\b|isop\b|ison\b|isnum\b|isnotify\b|islower\b|isletter\b|isinvite\b|isincs\b|isin\b|isignore\b|isid\b|ishop\b|isfile\b|isexcept\b|isdir\b|isdde\b|ischan\b|isbit\b|isban\b|isavoice\b|isaop\b|isalpha\b|isalnum\b|isalias\b|iptype\b|ip\b|inwave\b|invite\b|intersect\b|int\b|instok\b|insong\b|inroundrect\b|inrect\b|input\b|inpoly\b|inpaste\b|inmidi\b|ini\b|inellipse\b|inc\b|iline\b|iil\b|iif\b|ignore\b|ifmatch\b|if\b|iel\b|idle\b|identd\b|ibl\b|ialmark\b|ialclear\b|ialchan\b|ial\b|hypot\b|hsave\b|hotp\b|hotlinepos\b|hotline\b|host\b|hop\b|hnick\b|hmake\b|hmac\b|hload\b|hinc\b|highlight\b|hget\b|hfree\b|hfind\b|help\b|height\b|hdel\b|hdec\b|hash\b|halted\b|haltdef\b|halt\b|hadd\b|guser\b|gunload\b|gtalk\b|gstop\b|gsize\b|gshow\b|groups\b|group\b|gqreg\b|gpoint\b|gplay\b|goto\b|gopts\b|gmt\b|gmove\b|gload\b|ghide\b|gettok\b|getdot\b|getdir\b|fwrite\b|fullscren\b|fullname\b|fulldate\b|fulladdress\b|fserve\b|fseek\b|fromeditbox\b|fread\b|fopen\b|font\b|flushini\b|flush\b|floor\b|flood\b|flist\b|fline\b|flash\b|firewall\b|findtok\b|findtext\b|findfilen\b|findfile\b|finddirn\b|finddir\b|filtered\b|filter\b|filename\b|file\b|fgetc\b|ferr\b|feof\b|fclose\b|FALSE\b|exiting\b|exit\b|exists\b|events\b|eventid\b|event\b|eval\b|error\b|envvar\b|encode\b|enable\b|emailaddr\b|elseif\b|else\b|editbox\b|echo\b|ebeeps\b|duraction\b|drawtext\b|drawsize\b|drawscroll\b|drawsave\b|drawrot\b|drawreplace\b|drawrect\b|drawpic\b|drawline\b|drawfill\b|drawdot\b|drawcopy\b|dqwindow\b|dns\b|dname\b|dllcall\b|dll\b|dline\b|dlevel\b|disk\b|disconnect\b|disable\b|didwm\b|didtok\b|didreg\b|did\b|dialog\b|devent\b|describe\b|deltok\b|decompress\b|decode\b|dec\b|debug\b|ddeserver\b|ddename\b|dde\b|dccserver\b|dccport\b|dccignore\b|dcc trust\b|dcc send\b|dcc reject\b|dcc passive\b|dcc nick\b|dcc ignore\b|dcc get\b|dcc chat\b|dbuw\b|dbuh\b|daylight\b|day\b|date\b|ctrlenter\b|ctime\b|ctcps\b|ctcpreply\b|crlf\b|creq\b|crc\b|cr\b|count\b|cosh\b|cos\b|copy\b|continue\b|comval\b|comreg\b|compress\b|compact\b|comopen\b|comlist\b|comerr\b|comclose\b|comchar\b|comchan\b|comcall\b|com\b|color\b|cnick\b|cmdline\b|cmdbox\b|close\b|clipboard\b|cline\b|click\b|clevel\b|clearall\b|clear\b|cid\b|chr\b|chat\b|chantypes\b|channel\b|chanmodes\b|chan\b|ceil\b|cd\b|cb\b|calc\b|bytes\b|bwrite\b|bvar\b|bunset\b|btrunc\b|bset\b|breplace\b|break\b|bread\b|bnick\b|biton\b|bitoff\b|bindip\b|bfind\b|beep\b|bcopy\b|base\b|banmask\b|ban\b|background\b|awaytime\b|awaymsg\b|away\b|avoice\b|autojoin\b|auser\b|atan2\b|atan\b|asin\b|asctime\b|asc\b|appstate\b|appactive\b|aop\b|ansi2mirc\b|anick\b|and\b|amsg\b|ame\b|aline\b|alias -l\b|alias\b|ajinvite\b|agentver\b|agentstat\b|agentname\b|agent\b|addtok\b|address\b|activewid\b|activecid\b|active\b|acos\b|abs\b|abook)[\:\w\.\_\-]*'
      #scope: variable.parameter.msl
      scope: entity.name.class.msl

  keywords:
    - match: '(?i)\b(isincs|isin|iswm|iswmcs|isnum|isletter|isalnum|isalpha|islower|isupper|ison|isop|ishop|isvoice|isreg|ischan|isban|isinvite|isexcept|isaop|isavoice|isignore|isprotec|isnotify|while|elseif|else|if|alias -l|alias|menu)'
      scope: keyword.control.msl

  keywords2:
    - match: '(?i)(\||==|===|!=|>=|<=|<|>|\&|\$\+)'
      scope: keyword.operator

  numbers:
    - match: '[\-]{0,1}\b[0-9]+\b'
      scope: constant.numeric.msl

  money-sign-constants:
    - match: '(\$[0-9]+\b[-]{0,1})'
      scope: constant.numeric.msl


  money-sign-mirc-vars:
    - match: '(?i)\$(abook|abs|acos|active|activecid|activewid|address|addtok|agent|agentname|agentstat|agentver|alias|and|anick|ansi2mirc|aop|appactive|appstate|asc|asctime|asin|atan|atan2|avoice|away|awaymsg|awaytime|banmask|base|bfind|bindip|bitoff|biton|bnick|bvar|bytes|calc|cb|cd|ceil|chan|chanmodes|chantypes|chat|chr|cid|clevel|click|cmdbox|cmdline|cnick|color|com|comcall|comchan|comchar|comerr|compact|compress|comval|cos|cosh|count|cr|crc|creq|crlf|ctime|ctrlenter|date|day|daylight|dbuh|dbuw|dccignore|dccport|dde|ddename|debug|dec|decode|decompress|deltok|devent|dialog|did|didreg|didtok|didwm|disk|dlevel|dll|dllcall|dname|dns|dqwindow|duraction|ebeeps|editbox|emailaddr|encode|envvar|error|eval|event|eventid|exists|exiting|false|feof|ferr|fgetc|file|filename|filtered|finddir|finddirn|findfile|findfilen|findtok|fline|floor|font|fopen|fread|fromeditbox|fserve|fulladdress|fulldate|fullname|fullscren|getdir|getdot|gettok|gmt|group|halted|hash|height|hfind|hget|highlight|hmac|hnick|host|hotline|hotlinepos|hotp|hypot|ial|ialchan|ialmark|ibl|idle|iel|ifmatch|ignore|iif|iil|inc|inellipse|ini|inmidi|inpaste|inpoly|input|inrect|inroundrect|insong|instok|int|intersect|inwave|ip|iptype|isalias|isbit|isdde|isdir|isfile|isid|islower|istok|isupper|keychar|keyrpt|keyval|knick|lactive|lactivecid|lactivewid|lctimer|left|leftwin|leftwincid|leftwinwid|len|level|lf|line|lines|link|lock|locked|log|log10|logdir|logstamp|logstampfmt|longfn|longip|lower|ltimer|maddress|mask|matchkey|matchtok|md5|me|menu|menubar|menucontext|menutype|mid|mididir|mircdir|mircexe|mircini|mkfn|mklogfn|mknickfn|mnick|mode|modefirst|modelasst|modespl|mouse|msfile|msgstamp|msgtags|network|newnick|nick|nickmode|nofile|nopath|noqt|not|notags|notify|null|numeric|numtok|online|onlineserver|onlinetotal|onpoly|or|ord|os|parms|parseline|parsetype|parseutf|passivedcc|pi|pic|play|pnick|port|portable|portfree|pos|prefix|prop|protect|puttok|qt|query|rand|rawbytes|rawmsg|read|readini|readn|regerrstr|regex|regml|regmlex|regsub|regsubex|remove|remtok|replace|replacex|reptok|result|rgb|right|round|samepath|scid|scon|script|scriptdir|scriptline|sdir|send|server|serverip|servertarget|sfile|sfstate|sha1|sha256|sha384|sha512|shortfn|show|signal|sin|site|sline|snick|snicks|snotify|sock|sockbr|sockerr|sockname|sorttok|sound|speak|sqrt|sreq|ssl|sslcertsha1|sslcertsha256|ssldll|ssllibdll|sslready|sslversion|starting|status|stripped|strip|str|style|submenu|switchbar|sysdir|tan|tanh|target|tempfn|ticks|time|timer|timestamp|timestampfmt|timezone|tip|tips|titlebar|toolbar|totp|treebar|true|trust|ulevel|ulist|unsafe|upper|uptime|url|usermode|utfdecode|utfencode|v1|v2|var|vcmd|vcmdstat|vcmdver|version|vnick|vol|wid|width|wildsite|wildtok|window|wrap|xor)[\s]*'
      scope: entity.name.function
      #scope: entity.name.class
      #scope: storage.type
      #scope: storage
      #scope: constant.character, constant.other
      #scope: constant.language
      #scope: entity.name.tag.msl
      #scope: entity.other.attribute-name

  money-sign-user-vars:
    - match: '(?i)[\$](?!xor\b|writeini\b|write\b|wrap\b|winhelp\b|window\b|wildtok\b|wildsite\b|width\b|wid\b|whois\b|while\b|vol\b|vnick\b|version\b|vcrem\b|vcmdver\b|vcmdstat\b|vcmd\b|vcadd\b|var\b|v2\b|v1\b|uwho\b|utfencode\b|utfdecode\b|usermode\b|url\b|uptime\b|upper\b|updatenl\b|unsetall\b|unset\b|unsafe\b|unload\b|ulist\b|ulevel\b|trust\b|TRUE\b|treebar\b|tray\b|totp\b|topic\b|toolbar\b|tokenize\b|tnick\b|titlebar\b|tips\b|tip\b|timezone\b|timestampfmt\b|timestamp\b|timer\b|time\b|ticks\b|tempfn\b|target\b|tanh\b|tan\b|sysdir\b|switchbar\b|submenu\b|style\b|stripped\b|strip\b|str\b|status\b|starting\b|sslversion\b|sslready\b|ssllibdll\b|ssldll\b|sslcertsha256\b|sslcertsha1\b|ssl\b|sreq\b|sqrt\b|splay\b|speak\b|sound\b|sorttok\b|sockwrite\b|sockudp\b|sockrename\b|sockread\b|sockpause\b|sockopen\b|sockname\b|sockmark\b|socklisten\b|socklist\b|sockerr\b|sockclose\b|sockbr\b|sockaccept\b|sock\b|snotify\b|snicks\b|snick\b|sline\b|site\b|sin\b|signal\b|showmirc\b|show\b|shortfn\b|sha512\b|sha384\b|sha256\b|sha1\b|sfstate\b|sfile\b|setlayer\b|set\b|servertarget\b|serverip\b|server\b|send\b|sdir\b|scriptline\b|scriptdir\b|script\b|scon\b|scid\b|say\b|saveini\b|savebuf\b|save\b|samepath\b|ruser\b|run\b|round\b|rmdir\b|rline\b|rlevel\b|right\b|rgb\b|return\b|result\b|resetidle\b|reseterror\b|reptok\b|replacex\b|replace\b|renwin\b|rename\b|remtok\b|remove\b|remote\b|remini\b|reload\b|regsubex\b|regsub\b|regmlex\b|regml\b|regex\b|regerrstr\b|readn\b|readini\b|read\b|rawmsg\b|rawbytes\b|raw\b|rand\b|quote\b|quit\b|queryrn\b|query\b|qt\b|qmsg\b|qme\b|pvoice\b|puttok\b|proxy\b|protect\b|prop\b|prefix\b|pos\b|portfree\b|portable\b|port\b|pop\b|pnick\b|playctrl\b|play\b|pic\b|pi\b|perform\b|pdcc\b|passivedcc\b|partall\b|part\b|parseutf\b|parsetype\b|parseline\b|parms\b|os\b|ord\b|or\b|onpoly\b|onotice\b|onlinetotal\b|onlineserver\b|online\b|omsg\b|numtok\b|numeric\b|null\b|notify\b|notice\b|notags\b|not\b|noqt\b|nopath\b|noop\b|nofile\b|nickserv\b|nickmode\b|nick\b|newnick\b|network\b|msgtags\b|msgstamp\b|msg\b|msfile\b|mouse\b|modespl\b|modelasst\b|modefirst\b|mode\b|mnick\b|mknickfn\b|mklogfn\b|mkfn\b|mkdir\b|mircini\b|mircexe\b|mircdir\b|mididir\b|mid\b|menutype\b|menucontext\b|menubar\b|menu\b|me\b|mdi\b|md5\b|matchtok\b|matchkey\b|mask\b|maddress\b|ltimer\b|lower\b|longip\b|longfn\b|logview\b|logstampfmt\b|logstamp\b|logdir\b|log10\b|log\b|locked\b|lock\b|localinfo\b|loadbuf\b|load\b|list\b|links\b|link\b|linesep\b|lines\b|line\b|lf\b|level\b|len\b|leftwinwid\b|leftwincid\b|leftwin\b|left\b|lctimer\b|lactivewid\b|lactivecid\b|lactive\b|knick\b|kick\b|keyval\b|keyrpt\b|keychar\b|join\b|iuser\b|isupper\b|istok\b|islower\b|isid\b|isfile\b|isdir\b|isdde\b|isbit\b|isalias\b|iptype\b|ip\b|inwave\b|invite\b|intersect\b|int\b|instok\b|insong\b|inroundrect\b|inrect\b|input\b|inpoly\b|inpaste\b|inmidi\b|ini\b|inellipse\b|inc\b|iline\b|iil\b|iif\b|ignore\b|ifmatch\b|iel\b|idle\b|identd\b|ibl\b|ialmark\b|ialclear\b|ialchan\b|ial\b|hypot\b|hsave\b|hotp\b|hotlinepos\b|hotline\b|host\b|hop\b|hnick\b|hmake\b|hmac\b|hload\b|hinc\b|highlight\b|hget\b|hfree\b|hfind\b|help\b|height\b|hdel\b|hdec\b|hash\b|halted\b|haltdef\b|halt\b|hadd\b|guser\b|gunload\b|gtalk\b|gstop\b|gsize\b|gshow\b|groups\b|group\b|gqreg\b|gpoint\b|gplay\b|goto\b|gopts\b|gmt\b|gmove\b|gload\b|ghide\b|gettok\b|getdot\b|getdir\b|fwrite\b|fullscren\b|fullname\b|fulldate\b|fulladdress\b|fserve\b|fseek\b|fromeditbox\b|fread\b|fopen\b|font\b|flushini\b|flush\b|floor\b|flood\b|flist\b|fline\b|flash\b|firewall\b|findtok\b|findtext\b|findfilen\b|findfile\b|finddirn\b|finddir\b|filtered\b|filter\b|filename\b|file\b|fgetc\b|ferr\b|feof\b|fclose\b|FALSE\b|exiting\b|exit\b|exists\b|events\b|eventid\b|event\b|eval\b|error\b|envvar\b|encode\b|enable\b|emailaddr\b|editbox\b|echo\b|ebeeps\b|duraction\b|drawtext\b|drawsize\b|drawscroll\b|drawsave\b|drawrot\b|drawreplace\b|drawrect\b|drawpic\b|drawline\b|drawfill\b|drawdot\b|drawcopy\b|dqwindow\b|dns\b|dname\b|dllcall\b|dll\b|dline\b|dlevel\b|disk\b|disconnect\b|disable\b|didwm\b|didtok\b|didreg\b|did\b|dialog\b|devent\b|describe\b|deltok\b|decompress\b|decode\b|dec\b|debug\b|ddeserver\b|ddename\b|dde\b|dccserver\b|dccport\b|dccignore\b|dcc trust\b|dcc send\b|dcc reject\b|dcc passive\b|dcc nick\b|dcc ignore\b|dcc get\b|dcc chat\b|dbuw\b|dbuh\b|daylight\b|day\b|date\b|ctrlenter\b|ctime\b|ctcps\b|ctcpreply\b|crlf\b|creq\b|crc\b|cr\b|count\b|cosh\b|cos\b|copy\b|continue\b|comval\b|comreg\b|compress\b|compact\b|comopen\b|comlist\b|comerr\b|comclose\b|comchar\b|comchan\b|comcall\b|com\b|color\b|cnick\b|cmdline\b|cmdbox\b|close\b|clipboard\b|cline\b|click\b|clevel\b|clearall\b|clear\b|cid\b|chr\b|chat\b|chantypes\b|channel\b|chanmodes\b|chan\b|ceil\b|cd\b|cb\b|calc\b|bytes\b|bwrite\b|bvar\b|bunset\b|btrunc\b|bset\b|breplace\b|break\b|bread\b|bnick\b|biton\b|bitoff\b|bindip\b|bfind\b|beep\b|bcopy\b|base\b|banmask\b|ban\b|background\b|awaytime\b|awaymsg\b|away\b|avoice\b|autojoin\b|auser\b|atan2\b|atan\b|asin\b|asctime\b|asc\b|appstate\b|appactive\b|aop\b|ansi2mirc\b|anick\b|and\b|amsg\b|ame\b|aline\b|alias -l\b|alias\b|ajinvite\b|agentver\b|agentstat\b|agentname\b|agent\b|addtok\b|address\b|activewid\b|activecid\b|active\b|acos\b|abs\b|abook\b)[\.\:a-z\_\-0-9]+'
      #scope: variable.parameter.msl
      scope: entity.other.attribute-name.msl

  slash-sign-mirc-vars:
    - match: '(?i)\b[.]*[/]*(xor\b|writeini\b|write\b|wrap\b|winhelp\b|window\b|wildtok\b|wildsite\b|width\b|wid\b|whois\b|while\b|vol\b|vnick\b|version\b|vcrem\b|vcmdver\b|vcmdstat\b|vcmd\b|vcadd\b|var\b|v2\b|v1\b|uwho\b|utfencode\b|utfdecode\b|usermode\b|url\b|uptime\b|upper\b|updatenl\b|unsetall\b|unset\b|unsafe\b|unload\b|ulist\b|ulevel\b|trust\b|TRUE\b|treebar\b|tray\b|totp\b|topic\b|toolbar\b|tokenize\b|tnick\b|titlebar\b|tips\b|tip\b|timezone\b|timestampfmt\b|timestamp\b|timers\b|timer\b|time\b|ticks\b|tempfn\b|target\b|tanh\b|tan\b|sysdir\b|switchbar\b|submenu\b|style\b|stripped\b|strip\b|str\b|status\b|starting\b|sslversion\b|sslready\b|ssllibdll\b|ssldll\b|sslcertsha256\b|sslcertsha1\b|ssl\b|sreq\b|sqrt\b|splay\b|speak\b|sound\b|sorttok\b|sockwrite\b|sockudp\b|sockrename\b|sockread\b|sockpause\b|sockopen\b|sockname\b|sockmark\b|socklisten\b|socklist\b|sockerr\b|sockclose\b|sockbr\b|sockaccept\b|sock\b|snotify\b|snicks\b|snick\b|sline\b|site\b|sin\b|signal\b|showmirc\b|show\b|shortfn\b|sha512\b|sha384\b|sha256\b|sha1\b|sfstate\b|sfile\b|setlayer\b|set\b|servertarget\b|serverip\b|server\b|send\b|sdir\b|scriptline\b|scriptdir\b|script\b|scon\b|scid\b|say\b|saveini\b|savebuf\b|save\b|samepath\b|ruser\b|run\b|round\b|rmdir\b|rline\b|rlevel\b|right\b|rgb\b|return\b|result\b|resetidle\b|reseterror\b|reptok\b|replacex\b|replace\b|renwin\b|rename\b|remtok\b|remove\b|remote\b|remini\b|reload\b|regsubex\b|regsub\b|regmlex\b|regml\b|regex\b|regerrstr\b|readn\b|readini\b|read\b|rawmsg\b|rawbytes\b|raw\b|rand\b|quote\b|quit\b|queryrn\b|query\b|qt\b|qmsg\b|qme\b|pvoice\b|puttok\b|proxy\b|protect\b|prop\b|prefix\b|pos\b|portfree\b|portable\b|port\b|pop\b|pnick\b|playctrl\b|play\b|pic\b|pi\b|perform\b|pdcc\b|passivedcc\b|partall\b|part\b|parseutf\b|parsetype\b|parseline\b|parms\b|os\b|ord\b|or\b|onpoly\b|onotice\b|onlinetotal\b|onlineserver\b|online\b|omsg\b|numtok\b|numeric\b|null\b|notify\b|notice\b|notags\b|not\b|noqt\b|nopath\b|noop\b|nofile\b|nickserv\b|nickmode\b|nick\b|newnick\b|network\b|msgtags\b|msgstamp\b|msg\b|msfile\b|mouse\b|modespl\b|modelasst\b|modefirst\b|mode\b|mnick\b|mknickfn\b|mklogfn\b|mkfn\b|mkdir\b|mircini\b|mircexe\b|mircdir\b|mididir\b|mid\b|menutype\b|menucontext\b|menubar\b|menu\b|me\b|mdi\b|md5\b|matchtok\b|matchkey\b|mask\b|maddress\b|ltimer\b|lower\b|longip\b|longfn\b|logview\b|logstampfmt\b|logstamp\b|logdir\b|log10\b|log\b|locked\b|lock\b|localinfo\b|loadbuf\b|load\b|list\b|links\b|link\b|linesep\b|lines\b|line\b|lf\b|level\b|len\b|leftwinwid\b|leftwincid\b|leftwin\b|left\b|lctimer\b|lactivewid\b|lactivecid\b|lactive\b|knick\b|kick\b|keyval\b|keyrpt\b|keychar\b|join\b|iuser\b|iswmcs\b|iswm\b|isvoice\b|isupper\b|istok\b|isreg\b|isprotec\b|isop\b|ison\b|isnum\b|isnotify\b|islower\b|isletter\b|isinvite\b|isincs\b|isin\b|isignore\b|isid\b|ishop\b|isfile\b|isexcept\b|isdir\b|isdde\b|ischan\b|isbit\b|isban\b|isavoice\b|isaop\b|isalpha\b|isalnum\b|isalias\b|iptype\b|ip\b|inwave\b|invite\b|intersect\b|int\b|instok\b|insong\b|inroundrect\b|inrect\b|input\b|inpoly\b|inpaste\b|inmidi\b|ini\b|inellipse\b|inc\b|iline\b|iil\b|iif\b|ignore\b|ifmatch\b|if\b|iel\b|idle\b|identd\b|ibl\b|ialmark\b|ialclear\b|ialchan\b|ial\b|hypot\b|hsave\b|hotp\b|hotlinepos\b|hotline\b|host\b|hop\b|hnick\b|hmake\b|hmac\b|hload\b|hinc\b|highlight\b|hget\b|hfree\b|hfind\b|help\b|height\b|hdel\b|hdec\b|hash\b|halted\b|haltdef\b|halt\b|hadd\b|guser\b|gunload\b|gtalk\b|gstop\b|gsize\b|gshow\b|groups\b|group\b|gqreg\b|gpoint\b|gplay\b|goto\b|gopts\b|gmt\b|gmove\b|gload\b|ghide\b|gettok\b|getdot\b|getdir\b|fwrite\b|fullscren\b|fullname\b|fulldate\b|fulladdress\b|fserve\b|fseek\b|fromeditbox\b|fread\b|fopen\b|font\b|flushini\b|flush\b|floor\b|flood\b|flist\b|fline\b|flash\b|firewall\b|findtok\b|findtext\b|findfilen\b|findfile\b|finddirn\b|finddir\b|filtered\b|filter\b|filename\b|file\b|fgetc\b|ferr\b|feof\b|fclose\b|FALSE\b|exiting\b|exit\b|exists\b|events\b|eventid\b|event\b|eval\b|error\b|envvar\b|encode\b|enable\b|emailaddr\b|elseif\b|else\b|editbox\b|echo\b|ebeeps\b|duraction\b|drawtext\b|drawsize\b|drawscroll\b|drawsave\b|drawrot\b|drawreplace\b|drawrect\b|drawpic\b|drawline\b|drawfill\b|drawdot\b|drawcopy\b|dqwindow\b|dns\b|dname\b|dllcall\b|dll\b|dline\b|dlevel\b|disk\b|disconnect\b|disable\b|didwm\b|didtok\b|didreg\b|did\b|dialog\b|devent\b|describe\b|deltok\b|decompress\b|decode\b|dec\b|debug\b|ddeserver\b|ddename\b|dde\b|dccserver\b|dccport\b|dccignore\b|dcc trust\b|dcc send\b|dcc reject\b|dcc passive\b|dcc nick\b|dcc ignore\b|dcc get\b|dcc chat\b|dbuw\b|dbuh\b|daylight\b|day\b|date\b|ctrlenter\b|ctime\b|ctcps\b|ctcpreply\b|crlf\b|creq\b|crc\b|cr\b|count\b|cosh\b|cos\b|copy\b|continue\b|comval\b|comreg\b|compress\b|compact\b|comopen\b|comlist\b|comerr\b|comclose\b|comchar\b|comchan\b|comcall\b|com\b|color\b|cnick\b|cmdline\b|cmdbox\b|close\b|clipboard\b|cline\b|click\b|clevel\b|clearall\b|clear\b|cid\b|chr\b|chat\b|chantypes\b|channel\b|chanmodes\b|chan\b|ceil\b|cd\b|cb\b|calc\b|bytes\b|bwrite\b|bvar\b|bunset\b|btrunc\b|bset\b|breplace\b|break\b|bread\b|bnick\b|biton\b|bitoff\b|bindip\b|bfind\b|beep\b|bcopy\b|base\b|banmask\b|ban\b|background\b|awaytime\b|awaymsg\b|away\b|avoice\b|autojoin\b|auser\b|atan2\b|atan\b|asin\b|asctime\b|asc\b|appstate\b|appactive\b|aop\b|ansi2mirc\b|anick\b|and\b|amsg\b|ame\b|aline\b|alias -l\b|alias\b|ajinvite\b|agentver\b|agentstat\b|agentname\b|agent\b|addtok\b|address\b|activewid\b|activecid\b|active\b|acos\b|abs\b|abook)\s(?!(\d+:\*:))'
      scope: entity.name.tag.msl
      #scope: entity.other.attribute-name

  slash-sign-user-vars:
    - match: '(?i)^\s+[/]+(?!xor\b|writeini\b|write\b|wrap\b|winhelp\b|window\b|wildtok\b|wildsite\b|width\b|wid\b|whois\b|while\b|vol\b|vnick\b|version\b|vcrem\b|vcmdver\b|vcmdstat\b|vcmd\b|vcadd\b|var\b|v2\b|v1\b|uwho\b|utfencode\b|utfdecode\b|usermode\b|url\b|uptime\b|upper\b|updatenl\b|unsetall\b|unset\b|unsafe\b|unload\b|ulist\b|ulevel\b|trust\b|TRUE\b|treebar\b|tray\b|totp\b|topic\b|toolbar\b|tokenize\b|tnick\b|titlebar\b|tips\b|tip\b|timezone\b|timestampfmt\b|timestamp\b|timers\b|timer\b|time\b|ticks\b|tempfn\b|target\b|tanh\b|tan\b|sysdir\b|switchbar\b|submenu\b|style\b|stripped\b|strip\b|str\b|status\b|starting\b|sslversion\b|sslready\b|ssllibdll\b|ssldll\b|sslcertsha256\b|sslcertsha1\b|ssl\b|sreq\b|sqrt\b|splay\b|speak\b|sound\b|sorttok\b|sockwrite\b|sockudp\b|sockrename\b|sockread\b|sockpause\b|sockopen\b|sockname\b|sockmark\b|socklisten\b|socklist\b|sockerr\b|sockclose\b|sockbr\b|sockaccept\b|sock\b|snotify\b|snicks\b|snick\b|sline\b|site\b|sin\b|signal\b|showmirc\b|show\b|shortfn\b|sha512\b|sha384\b|sha256\b|sha1\b|sfstate\b|sfile\b|setlayer\b|set\b|servertarget\b|serverip\b|server\b|send\b|sdir\b|scriptline\b|scriptdir\b|script\b|scon\b|scid\b|say\b|saveini\b|savebuf\b|save\b|samepath\b|ruser\b|run\b|round\b|rmdir\b|rline\b|rlevel\b|right\b|rgb\b|return\b|result\b|resetidle\b|reseterror\b|reptok\b|replacex\b|replace\b|renwin\b|rename\b|remtok\b|remove\b|remote\b|remini\b|reload\b|regsubex\b|regsub\b|regmlex\b|regml\b|regex\b|regerrstr\b|readn\b|readini\b|read\b|rawmsg\b|rawbytes\b|raw\b|rand\b|quote\b|quit\b|queryrn\b|query\b|qt\b|qmsg\b|qme\b|pvoice\b|puttok\b|proxy\b|protect\b|prop\b|prefix\b|pos\b|portfree\b|portable\b|port\b|pop\b|pnick\b|playctrl\b|play\b|pic\b|pi\b|perform\b|pdcc\b|passivedcc\b|partall\b|part\b|parseutf\b|parsetype\b|parseline\b|parms\b|os\b|ord\b|or\b|onpoly\b|onotice\b|onlinetotal\b|onlineserver\b|online\b|omsg\b|numtok\b|numeric\b|null\b|notify\b|notice\b|notags\b|not\b|noqt\b|nopath\b|noop\b|nofile\b|nickserv\b|nickmode\b|nick\b|newnick\b|network\b|msgtags\b|msgstamp\b|msg\b|msfile\b|mouse\b|modespl\b|modelasst\b|modefirst\b|mode\b|mnick\b|mknickfn\b|mklogfn\b|mkfn\b|mkdir\b|mircini\b|mircexe\b|mircdir\b|mididir\b|mid\b|menutype\b|menucontext\b|menubar\b|menu\b|me\b|mdi\b|md5\b|matchtok\b|matchkey\b|mask\b|maddress\b|ltimer\b|lower\b|longip\b|longfn\b|logview\b|logstampfmt\b|logstamp\b|logdir\b|log10\b|log\b|locked\b|lock\b|localinfo\b|loadbuf\b|load\b|list\b|links\b|link\b|linesep\b|lines\b|line\b|lf\b|level\b|len\b|leftwinwid\b|leftwincid\b|leftwin\b|left\b|lctimer\b|lactivewid\b|lactivecid\b|lactive\b|knick\b|kick\b|keyval\b|keyrpt\b|keychar\b|join\b|iuser\b|iswmcs\b|iswm\b|isvoice\b|isupper\b|istok\b|isreg\b|isprotec\b|isop\b|ison\b|isnum\b|isnotify\b|islower\b|isletter\b|isinvite\b|isincs\b|isin\b|isignore\b|isid\b|ishop\b|isfile\b|isexcept\b|isdir\b|isdde\b|ischan\b|isbit\b|isban\b|isavoice\b|isaop\b|isalpha\b|isalnum\b|isalias\b|iptype\b|ip\b|inwave\b|invite\b|intersect\b|int\b|instok\b|insong\b|inroundrect\b|inrect\b|input\b|inpoly\b|inpaste\b|inmidi\b|ini\b|inellipse\b|inc\b|iline\b|iil\b|iif\b|ignore\b|ifmatch\b|if\b|iel\b|idle\b|identd\b|ibl\b|ialmark\b|ialclear\b|ialchan\b|ial\b|hypot\b|hsave\b|hotp\b|hotlinepos\b|hotline\b|host\b|hop\b|hnick\b|hmake\b|hmac\b|hload\b|hinc\b|highlight\b|hget\b|hfree\b|hfind\b|help\b|height\b|hdel\b|hdec\b|hash\b|halted\b|haltdef\b|halt\b|hadd\b|guser\b|gunload\b|gtalk\b|gstop\b|gsize\b|gshow\b|groups\b|group\b|gqreg\b|gpoint\b|gplay\b|goto\b|gopts\b|gmt\b|gmove\b|gload\b|ghide\b|gettok\b|getdot\b|getdir\b|fwrite\b|fullscren\b|fullname\b|fulldate\b|fulladdress\b|fserve\b|fseek\b|fromeditbox\b|fread\b|fopen\b|font\b|flushini\b|flush\b|floor\b|flood\b|flist\b|fline\b|flash\b|firewall\b|findtok\b|findtext\b|findfilen\b|findfile\b|finddirn\b|finddir\b|filtered\b|filter\b|filename\b|file\b|fgetc\b|ferr\b|feof\b|fclose\b|FALSE\b|exiting\b|exit\b|exists\b|events\b|eventid\b|event\b|eval\b|error\b|envvar\b|encode\b|enable\b|emailaddr\b|elseif\b|else\b|editbox\b|echo\b|ebeeps\b|duraction\b|drawtext\b|drawsize\b|drawscroll\b|drawsave\b|drawrot\b|drawreplace\b|drawrect\b|drawpic\b|drawline\b|drawfill\b|drawdot\b|drawcopy\b|dqwindow\b|dns\b|dname\b|dllcall\b|dll\b|dline\b|dlevel\b|disk\b|disconnect\b|disable\b|didwm\b|didtok\b|didreg\b|did\b|dialog\b|devent\b|describe\b|deltok\b|decompress\b|decode\b|dec\b|debug\b|ddeserver\b|ddename\b|dde\b|dccserver\b|dccport\b|dccignore\b|dcc trust\b|dcc send\b|dcc reject\b|dcc passive\b|dcc nick\b|dcc ignore\b|dcc get\b|dcc chat\b|dbuw\b|dbuh\b|daylight\b|day\b|date\b|ctrlenter\b|ctime\b|ctcps\b|ctcpreply\b|crlf\b|creq\b|crc\b|cr\b|count\b|cosh\b|cos\b|copy\b|continue\b|comval\b|comreg\b|compress\b|compact\b|comopen\b|comlist\b|comerr\b|comclose\b|comchar\b|comchan\b|comcall\b|com\b|color\b|cnick\b|cmdline\b|cmdbox\b|close\b|clipboard\b|cline\b|click\b|clevel\b|clearall\b|clear\b|cid\b|chr\b|chat\b|chantypes\b|channel\b|chanmodes\b|chan\b|ceil\b|cd\b|cb\b|calc\b|bytes\b|bwrite\b|bvar\b|bunset\b|btrunc\b|bset\b|breplace\b|break\b|bread\b|bnick\b|biton\b|bitoff\b|bindip\b|bfind\b|beep\b|bcopy\b|base\b|banmask\b|ban\b|background\b|awaytime\b|awaymsg\b|away\b|avoice\b|autojoin\b|auser\b|atan2\b|atan\b|asin\b|asctime\b|asc\b|appstate\b|appactive\b|aop\b|ansi2mirc\b|anick\b|and\b|amsg\b|ame\b|aline\b|alias -l\b|alias\b|ajinvite\b|agentver\b|agentstat\b|agentname\b|agent\b|addtok\b|address\b|activewid\b|activecid\b|active\b|acos\b|abs\b|abook)[\:\w\.\_\-0-9]+'
      #scope: variable.parameter.msl
      scope: entity.name.class.msl

  slash-sign-user-vars2:
    - match: '(?i)(?<=\|)\s+[/]+(?!xor\b|writeini\b|write\b|wrap\b|winhelp\b|window\b|wildtok\b|wildsite\b|width\b|wid\b|whois\b|while\b|vol\b|vnick\b|version\b|vcrem\b|vcmdver\b|vcmdstat\b|vcmd\b|vcadd\b|var\b|v2\b|v1\b|uwho\b|utfencode\b|utfdecode\b|usermode\b|url\b|uptime\b|upper\b|updatenl\b|unsetall\b|unset\b|unsafe\b|unload\b|ulist\b|ulevel\b|trust\b|TRUE\b|treebar\b|tray\b|totp\b|topic\b|toolbar\b|tokenize\b|tnick\b|titlebar\b|tips\b|tip\b|timezone\b|timestampfmt\b|timestamp\b|timers\b|timer\b|time\b|ticks\b|tempfn\b|target\b|tanh\b|tan\b|sysdir\b|switchbar\b|submenu\b|style\b|stripped\b|strip\b|str\b|status\b|starting\b|sslversion\b|sslready\b|ssllibdll\b|ssldll\b|sslcertsha256\b|sslcertsha1\b|ssl\b|sreq\b|sqrt\b|splay\b|speak\b|sound\b|sorttok\b|sockwrite\b|sockudp\b|sockrename\b|sockread\b|sockpause\b|sockopen\b|sockname\b|sockmark\b|socklisten\b|socklist\b|sockerr\b|sockclose\b|sockbr\b|sockaccept\b|sock\b|snotify\b|snicks\b|snick\b|sline\b|site\b|sin\b|signal\b|showmirc\b|show\b|shortfn\b|sha512\b|sha384\b|sha256\b|sha1\b|sfstate\b|sfile\b|setlayer\b|set\b|servertarget\b|serverip\b|server\b|send\b|sdir\b|scriptline\b|scriptdir\b|script\b|scon\b|scid\b|say\b|saveini\b|savebuf\b|save\b|samepath\b|ruser\b|run\b|round\b|rmdir\b|rline\b|rlevel\b|right\b|rgb\b|return\b|result\b|resetidle\b|reseterror\b|reptok\b|replacex\b|replace\b|renwin\b|rename\b|remtok\b|remove\b|remote\b|remini\b|reload\b|regsubex\b|regsub\b|regmlex\b|regml\b|regex\b|regerrstr\b|readn\b|readini\b|read\b|rawmsg\b|rawbytes\b|raw\b|rand\b|quote\b|quit\b|queryrn\b|query\b|qt\b|qmsg\b|qme\b|pvoice\b|puttok\b|proxy\b|protect\b|prop\b|prefix\b|pos\b|portfree\b|portable\b|port\b|pop\b|pnick\b|playctrl\b|play\b|pic\b|pi\b|perform\b|pdcc\b|passivedcc\b|partall\b|part\b|parseutf\b|parsetype\b|parseline\b|parms\b|os\b|ord\b|or\b|onpoly\b|onotice\b|onlinetotal\b|onlineserver\b|online\b|omsg\b|numtok\b|numeric\b|null\b|notify\b|notice\b|notags\b|not\b|noqt\b|nopath\b|noop\b|nofile\b|nickserv\b|nickmode\b|nick\b|newnick\b|network\b|msgtags\b|msgstamp\b|msg\b|msfile\b|mouse\b|modespl\b|modelasst\b|modefirst\b|mode\b|mnick\b|mknickfn\b|mklogfn\b|mkfn\b|mkdir\b|mircini\b|mircexe\b|mircdir\b|mididir\b|mid\b|menutype\b|menucontext\b|menubar\b|menu\b|me\b|mdi\b|md5\b|matchtok\b|matchkey\b|mask\b|maddress\b|ltimer\b|lower\b|longip\b|longfn\b|logview\b|logstampfmt\b|logstamp\b|logdir\b|log10\b|log\b|locked\b|lock\b|localinfo\b|loadbuf\b|load\b|list\b|links\b|link\b|linesep\b|lines\b|line\b|lf\b|level\b|len\b|leftwinwid\b|leftwincid\b|leftwin\b|left\b|lctimer\b|lactivewid\b|lactivecid\b|lactive\b|knick\b|kick\b|keyval\b|keyrpt\b|keychar\b|join\b|iuser\b|iswmcs\b|iswm\b|isvoice\b|isupper\b|istok\b|isreg\b|isprotec\b|isop\b|ison\b|isnum\b|isnotify\b|islower\b|isletter\b|isinvite\b|isincs\b|isin\b|isignore\b|isid\b|ishop\b|isfile\b|isexcept\b|isdir\b|isdde\b|ischan\b|isbit\b|isban\b|isavoice\b|isaop\b|isalpha\b|isalnum\b|isalias\b|iptype\b|ip\b|inwave\b|invite\b|intersect\b|int\b|instok\b|insong\b|inroundrect\b|inrect\b|input\b|inpoly\b|inpaste\b|inmidi\b|ini\b|inellipse\b|inc\b|iline\b|iil\b|iif\b|ignore\b|ifmatch\b|if\b|iel\b|idle\b|identd\b|ibl\b|ialmark\b|ialclear\b|ialchan\b|ial\b|hypot\b|hsave\b|hotp\b|hotlinepos\b|hotline\b|host\b|hop\b|hnick\b|hmake\b|hmac\b|hload\b|hinc\b|highlight\b|hget\b|hfree\b|hfind\b|help\b|height\b|hdel\b|hdec\b|hash\b|halted\b|haltdef\b|halt\b|hadd\b|guser\b|gunload\b|gtalk\b|gstop\b|gsize\b|gshow\b|groups\b|group\b|gqreg\b|gpoint\b|gplay\b|goto\b|gopts\b|gmt\b|gmove\b|gload\b|ghide\b|gettok\b|getdot\b|getdir\b|fwrite\b|fullscren\b|fullname\b|fulldate\b|fulladdress\b|fserve\b|fseek\b|fromeditbox\b|fread\b|fopen\b|font\b|flushini\b|flush\b|floor\b|flood\b|flist\b|fline\b|flash\b|firewall\b|findtok\b|findtext\b|findfilen\b|findfile\b|finddirn\b|finddir\b|filtered\b|filter\b|filename\b|file\b|fgetc\b|ferr\b|feof\b|fclose\b|FALSE\b|exiting\b|exit\b|exists\b|events\b|eventid\b|event\b|eval\b|error\b|envvar\b|encode\b|enable\b|emailaddr\b|elseif\b|else\b|editbox\b|echo\b|ebeeps\b|duraction\b|drawtext\b|drawsize\b|drawscroll\b|drawsave\b|drawrot\b|drawreplace\b|drawrect\b|drawpic\b|drawline\b|drawfill\b|drawdot\b|drawcopy\b|dqwindow\b|dns\b|dname\b|dllcall\b|dll\b|dline\b|dlevel\b|disk\b|disconnect\b|disable\b|didwm\b|didtok\b|didreg\b|did\b|dialog\b|devent\b|describe\b|deltok\b|decompress\b|decode\b|dec\b|debug\b|ddeserver\b|ddename\b|dde\b|dccserver\b|dccport\b|dccignore\b|dcc trust\b|dcc send\b|dcc reject\b|dcc passive\b|dcc nick\b|dcc ignore\b|dcc get\b|dcc chat\b|dbuw\b|dbuh\b|daylight\b|day\b|date\b|ctrlenter\b|ctime\b|ctcps\b|ctcpreply\b|crlf\b|creq\b|crc\b|cr\b|count\b|cosh\b|cos\b|copy\b|continue\b|comval\b|comreg\b|compress\b|compact\b|comopen\b|comlist\b|comerr\b|comclose\b|comchar\b|comchan\b|comcall\b|com\b|color\b|cnick\b|cmdline\b|cmdbox\b|close\b|clipboard\b|cline\b|click\b|clevel\b|clearall\b|clear\b|cid\b|chr\b|chat\b|chantypes\b|channel\b|chanmodes\b|chan\b|ceil\b|cd\b|cb\b|calc\b|bytes\b|bwrite\b|bvar\b|bunset\b|btrunc\b|bset\b|breplace\b|break\b|bread\b|bnick\b|biton\b|bitoff\b|bindip\b|bfind\b|beep\b|bcopy\b|base\b|banmask\b|ban\b|background\b|awaytime\b|awaymsg\b|away\b|avoice\b|autojoin\b|auser\b|atan2\b|atan\b|asin\b|asctime\b|asc\b|appstate\b|appactive\b|aop\b|ansi2mirc\b|anick\b|and\b|amsg\b|ame\b|aline\b|alias -l\b|alias\b|ajinvite\b|agentver\b|agentstat\b|agentname\b|agent\b|addtok\b|address\b|activewid\b|activecid\b|active\b|acos\b|abs\b|abook)[\:\w\.\_\-0-9]+'
      #scope: variable.parameter.msl
      scope: entity.name.class.msl

  slash-sign-user-assumed:
    - match: '(?i)(?<=\|)\s+(?!xor\b|writeini\b|write\b|wrap\b|winhelp\b|window\b|wildtok\b|wildsite\b|width\b|wid\b|whois\b|while\b|vol\b|vnick\b|version\b|vcrem\b|vcmdver\b|vcmdstat\b|vcmd\b|vcadd\b|var\b|v2\b|v1\b|uwho\b|utfencode\b|utfdecode\b|usermode\b|url\b|uptime\b|upper\b|updatenl\b|unsetall\b|unset\b|unsafe\b|unload\b|ulist\b|ulevel\b|trust\b|TRUE\b|treebar\b|tray\b|totp\b|topic\b|toolbar\b|tokenize\b|tnick\b|titlebar\b|tips\b|tip\b|timezone\b|timestampfmt\b|timestamp\b|timers\b|timer\b|time\b|ticks\b|tempfn\b|target\b|tanh\b|tan\b|sysdir\b|switchbar\b|submenu\b|style\b|stripped\b|strip\b|str\b|status\b|starting\b|sslversion\b|sslready\b|ssllibdll\b|ssldll\b|sslcertsha256\b|sslcertsha1\b|ssl\b|sreq\b|sqrt\b|splay\b|speak\b|sound\b|sorttok\b|sockwrite\b|sockudp\b|sockrename\b|sockread\b|sockpause\b|sockopen\b|sockname\b|sockmark\b|socklisten\b|socklist\b|sockerr\b|sockclose\b|sockbr\b|sockaccept\b|sock\b|snotify\b|snicks\b|snick\b|sline\b|site\b|sin\b|signal\b|showmirc\b|show\b|shortfn\b|sha512\b|sha384\b|sha256\b|sha1\b|sfstate\b|sfile\b|setlayer\b|set\b|servertarget\b|serverip\b|server\b|send\b|sdir\b|scriptline\b|scriptdir\b|script\b|scon\b|scid\b|say\b|saveini\b|savebuf\b|save\b|samepath\b|ruser\b|run\b|round\b|rmdir\b|rline\b|rlevel\b|right\b|rgb\b|return\b|result\b|resetidle\b|reseterror\b|reptok\b|replacex\b|replace\b|renwin\b|rename\b|remtok\b|remove\b|remote\b|remini\b|reload\b|regsubex\b|regsub\b|regmlex\b|regml\b|regex\b|regerrstr\b|readn\b|readini\b|read\b|rawmsg\b|rawbytes\b|raw\b|rand\b|quote\b|quit\b|queryrn\b|query\b|qt\b|qmsg\b|qme\b|pvoice\b|puttok\b|proxy\b|protect\b|prop\b|prefix\b|pos\b|portfree\b|portable\b|port\b|pop\b|pnick\b|playctrl\b|play\b|pic\b|pi\b|perform\b|pdcc\b|passivedcc\b|partall\b|part\b|parseutf\b|parsetype\b|parseline\b|parms\b|os\b|ord\b|or\b|onpoly\b|onotice\b|onlinetotal\b|onlineserver\b|online\b|omsg\b|numtok\b|numeric\b|null\b|notify\b|notice\b|notags\b|not\b|noqt\b|nopath\b|noop\b|nofile\b|nickserv\b|nickmode\b|nick\b|newnick\b|network\b|msgtags\b|msgstamp\b|msg\b|msfile\b|mouse\b|modespl\b|modelasst\b|modefirst\b|mode\b|mnick\b|mknickfn\b|mklogfn\b|mkfn\b|mkdir\b|mircini\b|mircexe\b|mircdir\b|mididir\b|mid\b|menutype\b|menucontext\b|menubar\b|menu\b|me\b|mdi\b|md5\b|matchtok\b|matchkey\b|mask\b|maddress\b|ltimer\b|lower\b|longip\b|longfn\b|logview\b|logstampfmt\b|logstamp\b|logdir\b|log10\b|log\b|locked\b|lock\b|localinfo\b|loadbuf\b|load\b|list\b|links\b|link\b|linesep\b|lines\b|line\b|lf\b|level\b|len\b|leftwinwid\b|leftwincid\b|leftwin\b|left\b|lctimer\b|lactivewid\b|lactivecid\b|lactive\b|knick\b|kick\b|keyval\b|keyrpt\b|keychar\b|join\b|iuser\b|iswmcs\b|iswm\b|isvoice\b|isupper\b|istok\b|isreg\b|isprotec\b|isop\b|ison\b|isnum\b|isnotify\b|islower\b|isletter\b|isinvite\b|isincs\b|isin\b|isignore\b|isid\b|ishop\b|isfile\b|isexcept\b|isdir\b|isdde\b|ischan\b|isbit\b|isban\b|isavoice\b|isaop\b|isalpha\b|isalnum\b|isalias\b|iptype\b|ip\b|inwave\b|invite\b|intersect\b|int\b|instok\b|insong\b|inroundrect\b|inrect\b|input\b|inpoly\b|inpaste\b|inmidi\b|ini\b|inellipse\b|inc\b|iline\b|iil\b|iif\b|ignore\b|ifmatch\b|if\b|iel\b|idle\b|identd\b|ibl\b|ialmark\b|ialclear\b|ialchan\b|ial\b|hypot\b|hsave\b|hotp\b|hotlinepos\b|hotline\b|host\b|hop\b|hnick\b|hmake\b|hmac\b|hload\b|hinc\b|highlight\b|hget\b|hfree\b|hfind\b|help\b|height\b|hdel\b|hdec\b|hash\b|halted\b|haltdef\b|halt\b|hadd\b|guser\b|gunload\b|gtalk\b|gstop\b|gsize\b|gshow\b|groups\b|group\b|gqreg\b|gpoint\b|gplay\b|goto\b|gopts\b|gmt\b|gmove\b|gload\b|ghide\b|gettok\b|getdot\b|getdir\b|fwrite\b|fullscren\b|fullname\b|fulldate\b|fulladdress\b|fserve\b|fseek\b|fromeditbox\b|fread\b|fopen\b|font\b|flushini\b|flush\b|floor\b|flood\b|flist\b|fline\b|flash\b|firewall\b|findtok\b|findtext\b|findfilen\b|findfile\b|finddirn\b|finddir\b|filtered\b|filter\b|filename\b|file\b|fgetc\b|ferr\b|feof\b|fclose\b|FALSE\b|exiting\b|exit\b|exists\b|events\b|eventid\b|event\b|eval\b|error\b|envvar\b|encode\b|enable\b|emailaddr\b|elseif\b|else\b|editbox\b|echo\b|ebeeps\b|duraction\b|drawtext\b|drawsize\b|drawscroll\b|drawsave\b|drawrot\b|drawreplace\b|drawrect\b|drawpic\b|drawline\b|drawfill\b|drawdot\b|drawcopy\b|dqwindow\b|dns\b|dname\b|dllcall\b|dll\b|dline\b|dlevel\b|disk\b|disconnect\b|disable\b|didwm\b|didtok\b|didreg\b|did\b|dialog\b|devent\b|describe\b|deltok\b|decompress\b|decode\b|dec\b|debug\b|ddeserver\b|ddename\b|dde\b|dccserver\b|dccport\b|dccignore\b|dcc trust\b|dcc send\b|dcc reject\b|dcc passive\b|dcc nick\b|dcc ignore\b|dcc get\b|dcc chat\b|dbuw\b|dbuh\b|daylight\b|day\b|date\b|ctrlenter\b|ctime\b|ctcps\b|ctcpreply\b|crlf\b|creq\b|crc\b|cr\b|count\b|cosh\b|cos\b|copy\b|continue\b|comval\b|comreg\b|compress\b|compact\b|comopen\b|comlist\b|comerr\b|comclose\b|comchar\b|comchan\b|comcall\b|com\b|color\b|cnick\b|cmdline\b|cmdbox\b|close\b|clipboard\b|cline\b|click\b|clevel\b|clearall\b|clear\b|cid\b|chr\b|chat\b|chantypes\b|channel\b|chanmodes\b|chan\b|ceil\b|cd\b|cb\b|calc\b|bytes\b|bwrite\b|bvar\b|bunset\b|btrunc\b|bset\b|breplace\b|break\b|bread\b|bnick\b|biton\b|bitoff\b|bindip\b|bfind\b|beep\b|bcopy\b|base\b|banmask\b|ban\b|background\b|awaytime\b|awaymsg\b|away\b|avoice\b|autojoin\b|auser\b|atan2\b|atan\b|asin\b|asctime\b|asc\b|appstate\b|appactive\b|aop\b|ansi2mirc\b|anick\b|and\b|amsg\b|ame\b|aline\b|alias -l\b|alias\b|ajinvite\b|agentver\b|agentstat\b|agentname\b|agent\b|addtok\b|address\b|activewid\b|activecid\b|active\b|acos\b|abs\b|abook)[\:\w\.\_\-0-9]+'
      scope: entity.name.class.msl

  slash-sign-user-assumed2:
    - match: '^(?i)\s+(?!\.+\b|xor\b|writeini\b|write\b|wrap\b|winhelp\b|window\b|wildtok\b|wildsite\b|width\b|wid\b|whois\b|while\b|vol\b|vnick\b|version\b|vcrem\b|vcmdver\b|vcmdstat\b|vcmd\b|vcadd\b|var\b|v2\b|v1\b|uwho\b|utfencode\b|utfdecode\b|usermode\b|url\b|uptime\b|upper\b|updatenl\b|unsetall\b|unset\b|unsafe\b|unload\b|ulist\b|ulevel\b|trust\b|TRUE\b|treebar\b|tray\b|totp\b|topic\b|toolbar\b|tokenize\b|tnick\b|titlebar\b|tips\b|tip\b|timezone\b|timestampfmt\b|timestamp\b|timers\b|timer\b|time\b|ticks\b|tempfn\b|target\b|tanh\b|tan\b|sysdir\b|switchbar\b|submenu\b|style\b|stripped\b|strip\b|str\b|status\b|starting\b|sslversion\b|sslready\b|ssllibdll\b|ssldll\b|sslcertsha256\b|sslcertsha1\b|ssl\b|sreq\b|sqrt\b|splay\b|speak\b|sound\b|sorttok\b|sockwrite\b|sockudp\b|sockrename\b|sockread\b|sockpause\b|sockopen\b|sockname\b|sockmark\b|socklisten\b|socklist\b|sockerr\b|sockclose\b|sockbr\b|sockaccept\b|sock\b|snotify\b|snicks\b|snick\b|sline\b|site\b|sin\b|signal\b|showmirc\b|show\b|shortfn\b|sha512\b|sha384\b|sha256\b|sha1\b|sfstate\b|sfile\b|setlayer\b|set\b|servertarget\b|serverip\b|server\b|send\b|sdir\b|scriptline\b|scriptdir\b|script\b|scon\b|scid\b|say\b|saveini\b|savebuf\b|save\b|samepath\b|ruser\b|run\b|round\b|rmdir\b|rline\b|rlevel\b|right\b|rgb\b|return\b|result\b|resetidle\b|reseterror\b|reptok\b|replacex\b|replace\b|renwin\b|rename\b|remtok\b|remove\b|remote\b|remini\b|reload\b|regsubex\b|regsub\b|regmlex\b|regml\b|regex\b|regerrstr\b|readn\b|readini\b|read\b|rawmsg\b|rawbytes\b|raw\b|rand\b|quote\b|quit\b|queryrn\b|query\b|qt\b|qmsg\b|qme\b|pvoice\b|puttok\b|proxy\b|protect\b|prop\b|prefix\b|pos\b|portfree\b|portable\b|port\b|pop\b|pnick\b|playctrl\b|play\b|pic\b|pi\b|perform\b|pdcc\b|passivedcc\b|partall\b|part\b|parseutf\b|parsetype\b|parseline\b|parms\b|os\b|ord\b|or\b|onpoly\b|onotice\b|onlinetotal\b|onlineserver\b|online\b|omsg\b|numtok\b|numeric\b|null\b|notify\b|notice\b|notags\b|not\b|noqt\b|nopath\b|noop\b|nofile\b|nickserv\b|nickmode\b|nick\b|newnick\b|network\b|msgtags\b|msgstamp\b|msg\b|msfile\b|mouse\b|modespl\b|modelasst\b|modefirst\b|mode\b|mnick\b|mknickfn\b|mklogfn\b|mkfn\b|mkdir\b|mircini\b|mircexe\b|mircdir\b|mididir\b|mid\b|menutype\b|menucontext\b|menubar\b|menu\b|me\b|mdi\b|md5\b|matchtok\b|matchkey\b|mask\b|maddress\b|ltimer\b|lower\b|longip\b|longfn\b|logview\b|logstampfmt\b|logstamp\b|logdir\b|log10\b|log\b|locked\b|lock\b|localinfo\b|loadbuf\b|load\b|list\b|links\b|link\b|linesep\b|lines\b|line\b|lf\b|level\b|len\b|leftwinwid\b|leftwincid\b|leftwin\b|left\b|lctimer\b|lactivewid\b|lactivecid\b|lactive\b|knick\b|kick\b|keyval\b|keyrpt\b|keychar\b|join\b|iuser\b|iswmcs\b|iswm\b|isvoice\b|isupper\b|istok\b|isreg\b|isprotec\b|isop\b|ison\b|isnum\b|isnotify\b|islower\b|isletter\b|isinvite\b|isincs\b|isin\b|isignore\b|isid\b|ishop\b|isfile\b|isexcept\b|isdir\b|isdde\b|ischan\b|isbit\b|isban\b|isavoice\b|isaop\b|isalpha\b|isalnum\b|isalias\b|iptype\b|ip\b|inwave\b|invite\b|intersect\b|int\b|instok\b|insong\b|inroundrect\b|inrect\b|input\b|inpoly\b|inpaste\b|inmidi\b|ini\b|inellipse\b|inc\b|iline\b|iil\b|iif\b|ignore\b|ifmatch\b|if\b|iel\b|idle\b|identd\b|ibl\b|ialmark\b|ialclear\b|ialchan\b|ial\b|hypot\b|hsave\b|hotp\b|hotlinepos\b|hotline\b|host\b|hop\b|hnick\b|hmake\b|hmac\b|hload\b|hinc\b|highlight\b|hget\b|hfree\b|hfind\b|help\b|height\b|hdel\b|hdec\b|hash\b|halted\b|haltdef\b|halt\b|hadd\b|guser\b|gunload\b|gtalk\b|gstop\b|gsize\b|gshow\b|groups\b|group\b|gqreg\b|gpoint\b|gplay\b|goto\b|gopts\b|gmt\b|gmove\b|gload\b|ghide\b|gettok\b|getdot\b|getdir\b|fwrite\b|fullscren\b|fullname\b|fulldate\b|fulladdress\b|fserve\b|fseek\b|fromeditbox\b|fread\b|fopen\b|font\b|flushini\b|flush\b|floor\b|flood\b|flist\b|fline\b|flash\b|firewall\b|findtok\b|findtext\b|findfilen\b|findfile\b|finddirn\b|finddir\b|filtered\b|filter\b|filename\b|file\b|fgetc\b|ferr\b|feof\b|fclose\b|FALSE\b|exiting\b|exit\b|exists\b|events\b|eventid\b|event\b|eval\b|error\b|envvar\b|encode\b|enable\b|emailaddr\b|elseif\b|else\b|editbox\b|echo\b|ebeeps\b|duraction\b|drawtext\b|drawsize\b|drawscroll\b|drawsave\b|drawrot\b|drawreplace\b|drawrect\b|drawpic\b|drawline\b|drawfill\b|drawdot\b|drawcopy\b|dqwindow\b|dns\b|dname\b|dllcall\b|dll\b|dline\b|dlevel\b|disk\b|disconnect\b|disable\b|didwm\b|didtok\b|didreg\b|did\b|dialog\b|devent\b|describe\b|deltok\b|decompress\b|decode\b|dec\b|debug\b|ddeserver\b|ddename\b|dde\b|dccserver\b|dccport\b|dccignore\b|dcc trust\b|dcc send\b|dcc reject\b|dcc passive\b|dcc nick\b|dcc ignore\b|dcc get\b|dcc chat\b|dbuw\b|dbuh\b|daylight\b|day\b|date\b|ctrlenter\b|ctime\b|ctcps\b|ctcpreply\b|crlf\b|creq\b|crc\b|cr\b|count\b|cosh\b|cos\b|copy\b|continue\b|comval\b|comreg\b|compress\b|compact\b|comopen\b|comlist\b|comerr\b|comclose\b|comchar\b|comchan\b|comcall\b|com\b|color\b|cnick\b|cmdline\b|cmdbox\b|close\b|clipboard\b|cline\b|click\b|clevel\b|clearall\b|clear\b|cid\b|chr\b|chat\b|chantypes\b|channel\b|chanmodes\b|chan\b|ceil\b|cd\b|cb\b|calc\b|bytes\b|bwrite\b|bvar\b|bunset\b|btrunc\b|bset\b|breplace\b|break\b|bread\b|bnick\b|biton\b|bitoff\b|bindip\b|bfind\b|beep\b|bcopy\b|base\b|banmask\b|ban\b|background\b|awaytime\b|awaymsg\b|away\b|avoice\b|autojoin\b|auser\b|atan2\b|atan\b|asin\b|asctime\b|asc\b|appstate\b|appactive\b|aop\b|ansi2mirc\b|anick\b|and\b|amsg\b|ame\b|aline\b|alias -l\b|alias\b|ajinvite\b|agentver\b|agentstat\b|agentname\b|agent\b|addtok\b|address\b|activewid\b|activecid\b|active\b|acos\b|abs\b|abook)[\:\w\.\_\-0-9]+'
      scope: entity.name.class.msl

  percent-sign-vars:
    - match: '%[\w._-]+'
      scope: variable.parameter.msl

  events:
    - match: '(?i)(on|raw) [\^]*[\w\d]+[\:]{1}'
      #scope: keyword
      scope: constant.numeric.line-number.find-in-files
      #scope: keyword.other
      #scope: keyword.other.special-method

  timer:
    - match: '(?<=timer)[\w\d\.]+'
      scope: variable.parameter.msl

  popup-operator:
    - match: '(\$\?[\*]{0,1}[\!]{0,1}\=)(?=\".+\")'
      scope: keyword.operator

  popup-string:
    - match: '(?<=[\s+]\$\?=)"|(?<=[\s+]\$\?!=)"|(?<=[\s+]\$\?\*=)"|(?<=[\s+]\$\?\*!=)"'
      scope: string
      push:
        - meta_scope: string
        - match: '\"'
          pop: true


  comments:
    - match: '^\s*;'
      scope: punctuation.definition.comment.msl
      push:
        - meta_scope: comment.line.double-slash.msl
        - match: $\n?
          pop: true

  comments2:
    - match: '(^\s*\/\*)'
      scope: punctuation.definition.comment.msl
      push:
        - meta_scope: comment.line.double-slash.msl
        - match: '(^\s*\*\/)(.)*'
          pop: true
