%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: mIRC mSl
file_extensions:
  - mrc
scope: source.msl

contexts:
  prototype:
    - include: comments
    - include: comments2

  main:
    - include: popup-string
    - include: dot-sign-user-vars
    - include: dot-sign-user-vars2
    - include: events
    - include: keywords
    - include: keywords2
    - include: money-sign-constants
    - include: money-sign-mirc-vars
    - include: money-sign-user-vars
    - include: numbers
    - include: percent-sign-vars
    - include: slash-sign-mirc-vars
    - include: slash-sign-user-vars
    - include: slash-sign-user-vars2

  dot-sign-user-vars:
    - match: '^(?i)\s+[\.]+(?!abook\b|abs\b|acos\b|active\b|activecid\b|activewid\b|address\b|addtok\b|agent\b|agentname\b|agentstat\b|agentver\b|alias\b|and\b|anick\b|ansi2mirc\b|aop\b|appactive\b|appstate\b|asc\b|asctime\b|asin\b|atan\b|atan2\b|avoice\b|away\b|awaymsg\b|awaytime\b|banmask\b|base\b|bfind\b|bindip\b|bitoff\b|biton\b|bnick\b|bvar\b|bytes\b|calc\b|cb\b|cd\b|ceil\b|chan\b|chanmodes\b|chantypes\b|chat\b|chr\b|cid\b|clevel\b|click\b|cmdbox\b|cmdline\b|cnick\b|color\b|com\b|comcall\b|comchan\b|comchar\b|comerr\b|compact\b|compress\b|comval\b|cos\b|cosh\b|count\b|cr\b|crc\b|creq\b|crlf\b|ctime\b|ctrlenter\b|date\b|day\b|daylight\b|dbuh\b|dbuw\b|dccignore\b|dccport\b|dde\b|ddename\b|debug\b|dec\b|decode\b|decompress\b|deltok\b|devent\b|dialog\b|did\b|didreg\b|didtok\b|didwm\b|disk\b|dlevel\b|dll\b|dllcall\b|dname\b|dns\b|dqwindow\b|duraction\b|ebeeps\b|editbox\b|emailaddr\b|encode\b|envvar\b|error\b|eval\b|event\b|eventid\b|exists\b|exiting\b|FALSE\b|feof\b|ferr\b|fgetc\b|file\b|filename\b|filtered\b|finddir\b|finddirn\b|findfile\b|findfilen\b|findtok\b|fline\b|floor\b|font\b|fopen\b|fread\b|fromeditbox\b|fserve\b|fulladdress\b|fulldate\b|fullname\b|fullscren\b|getdir\b|getdot\b|gettok\b|gmt\b|group\b|halted\b|hash\b|height\b|hfind\b|hget\b|highlight\b|hmac\b|hnick\b|host\b|hotline\b|hotlinepos\b|hotp\b|hypot\b|ial\b|ialchan\b|ialmark\b|ibl\b|idle\b|iel\b|ifmatch\b|ignore\b|iif\b|iil\b|inc\b|inellipse\b|ini\b|inmidi\b|inpaste\b|inpoly\b|input\b|inrect\b|inroundrect\b|insong\b|instok\b|int\b|intersect\b|inwave\b|ip\b|iptype\b|isalias\b|isbit\b|isdde\b|isdir\b|isfile\b|isid\b|islower\b|istok\b|isupper\b|keychar\b|keyrpt\b|keyval\b|knick\b|lactive\b|lactivecid\b|lactivewid\b|lctimer\b|left\b|leftwin\b|leftwincid\b|leftwinwid\b|len\b|level\b|lf\b|line\b|lines\b|link\b|lock\b|locked\b|log\b|log10\b|logdir\b|logstamp\b|logstampfmt\b|longfn\b|longip\b|lower\b|ltimer\b|maddress\b|mask\b|matchkey\b|matchtok\b|md5\b|me\b|menu\b|menubar\b|menucontext\b|menutype\b|mid\b|mididir\b|mircdir\b|mircexe\b|mircini\b|mkfn\b|mklogfn\b|mknickfn\b|mnick\b|mode\b|modefirst\b|modelasst\b|modespl\b|mouse\b|msfile\b|msgstamp\b|msgtags\b|network\b|newnick\b|nick\b|nickmode\b|nofile\b|nopath\b|noqt\b|not\b|notags\b|notify\b|null\b|numeric\b|numtok\b|online\b|onlineserver\b|onlinetotal\b|onpoly\b|or\b|ord\b|os\b|parms\b|parseline\b|parsetype\b|parseutf\b|passivedcc\b|pi\b|pic\b|play\b|pnick\b|port\b|portable\b|portfree\b|pos\b|prefix\b|prop\b|protect\b|puttok\b|qt\b|query\b|rand\b|rawbytes\b|rawmsg\b|read\b|readini\b|readn\b|regerrstr\b|regex\b|regml\b|regmlex\b|regsub\b|regsubex\b|remove\b|remtok\b|replace\b|replacex\b|reptok\b|result\b|rgb\b|right\b|round\b|samepath\b|scid\b|scon\b|script\b|scriptdir\b|scriptline\b|sdir\b|send\b|server\b|serverip\b|servertarget\b|sfile\b|sfstate\b|sha1\b|sha256\b|sha384\b|sha512\b|shortfn\b|show\b|signal\b|sin\b|site\b|sline\b|snick\b|snicks\b|snotify\b|sock\b|sockbr\b|sockerr\b|sockname\b|sorttok\b|sound\b|speak\b|sqrt\b|sreq\b|ssl\b|sslcertsha1\b|sslcertsha256\b|ssldll\b|ssllibdll\b|sslready\b|sslversion\b|starting\b|status\b|stripped\b|strip\b|str\b|style\b|submenu\b|switchbar\b|sysdir\b|tan\b|tanh\b|target\b|tempfn\b|ticks\b|time\b|timer\b|timestamp\b|timestampfmt\b|timezone\b|tip\b|tips\b|titlebar\b|toolbar\b|totp\b|treebar\b|TRUE\b|trust\b|ulevel\b|ulist\b|unsafe\b|upper\b|uptime\b|url\b|usermode\b|utfdecode\b|utfencode\b|v1\b|v2\b|var\b|vcmd\b|vcmdstat\b|vcmdver\b|version\b|vnick\b|vol\b|wid\b|width\b|wildsite\b|wildtok\b|window\b|wrap\b|xor\b|ajinvite\b|alias -l\b|aline\b|ame\b|amsg\b|auser\b|autojoin\b|background\b|ban\b|bcopy\b|beep\b|bread\b|break\b|breplace\b|bset\b|btrunc\b|bunset\b|bwrite\b|channel\b|clear\b|clearall\b|cline\b|clipboard\b|close\b|comclose\b|comlist\b|comopen\b|comreg\b|continue\b|copy\b|ctcpreply\b|ctcps\b|dcc chat\b|dcc get\b|dcc ignore\b|dcc nick\b|dcc passive\b|dcc reject\b|dcc send\b|dcc trust\b|dccserver\b|ddeserver\b|describe\b|disable\b|disconnect\b|dline\b|drawcopy\b|drawdot\b|drawfill\b|drawline\b|drawpic\b|drawrect\b|drawreplace\b|drawrot\b|drawsave\b|drawscroll\b|drawsize\b|drawtext\b|echo\b|enable\b|events\b|exit\b|fclose\b|filter\b|findtext\b|firewall\b|flash\b|flist\b|flood\b|flush\b|flushini\b|fseek\b|fwrite\b|ghide\b|gload\b|gmove\b|gopts\b|goto\b|gplay\b|gpoint\b|gqreg\b|groups\b|gshow\b|gsize\b|gstop\b|gtalk\b|gunload\b|guser\b|hadd\b|halt\b|haltdef\b|hdec\b|hdel\b|help\b|hfree\b|hinc\b|hload\b|hmake\b|hop\b|hsave\b|ialclear\b|identd\b|iline\b|invite\b|iuser\b|join\b|kick\b|linesep\b|links\b|list\b|load\b|loadbuf\b|localinfo\b|logview\b|mdi\b|mkdir\b|msg\b|nickserv\b|noop\b|notice\b|omsg\b|onotice\b|part\b|partall\b|pdcc\b|perform\b|playctrl\b|pop\b|proxy\b|pvoice\b|qme\b|qmsg\b|queryrn\b|quit\b|quote\b|raw\b|reload\b|remini\b|remote\b|rename\b|renwin\b|reseterror\b|resetidle\b|return\b|rlevel\b|rline\b|rmdir\b|run\b|ruser\b|save\b|savebuf\b|saveini\b|say\b|set\b|setlayer\b|showmirc\b|sockaccept\b|sockclose\b|socklist\b|socklisten\b|sockmark\b|sockopen\b|sockpause\b|sockread\b|sockrename\b|sockudp\b|sockwrite\b|splay\b|tnick\b|tockenize\b|topic\b|tray\b|unload\b|unset\b|unsetall\b|updatenl\b|uwho\b|vcadd\b|vcrem\b|while\b|whois\b|winhelp\b|write\b|writeini\b)[\w\.\_\-]+'
      #scope: variable.parameter.msl
      scope: entity.name.class.msl

  dot-sign-user-vars2:
    - match: '(?i)[\s]+[\.]+(?!abook\b|abs\b|acos\b|active\b|activecid\b|activewid\b|address\b|addtok\b|agent\b|agentname\b|agentstat\b|agentver\b|alias\b|and\b|anick\b|ansi2mirc\b|aop\b|appactive\b|appstate\b|asc\b|asctime\b|asin\b|atan\b|atan2\b|avoice\b|away\b|awaymsg\b|awaytime\b|banmask\b|base\b|bfind\b|bindip\b|bitoff\b|biton\b|bnick\b|bvar\b|bytes\b|calc\b|cb\b|cd\b|ceil\b|chan\b|chanmodes\b|chantypes\b|chat\b|chr\b|cid\b|clevel\b|click\b|cmdbox\b|cmdline\b|cnick\b|color\b|com\b|comcall\b|comchan\b|comchar\b|comerr\b|compact\b|compress\b|comval\b|cos\b|cosh\b|count\b|cr\b|crc\b|creq\b|crlf\b|ctime\b|ctrlenter\b|date\b|day\b|daylight\b|dbuh\b|dbuw\b|dccignore\b|dccport\b|dde\b|ddename\b|debug\b|dec\b|decode\b|decompress\b|deltok\b|devent\b|dialog\b|did\b|didreg\b|didtok\b|didwm\b|disk\b|dlevel\b|dll\b|dllcall\b|dname\b|dns\b|dqwindow\b|duraction\b|ebeeps\b|editbox\b|emailaddr\b|encode\b|envvar\b|error\b|eval\b|event\b|eventid\b|exists\b|exiting\b|FALSE\b|feof\b|ferr\b|fgetc\b|file\b|filename\b|filtered\b|finddir\b|finddirn\b|findfile\b|findfilen\b|findtok\b|fline\b|floor\b|font\b|fopen\b|fread\b|fromeditbox\b|fserve\b|fulladdress\b|fulldate\b|fullname\b|fullscren\b|getdir\b|getdot\b|gettok\b|gmt\b|group\b|halted\b|hash\b|height\b|hfind\b|hget\b|highlight\b|hmac\b|hnick\b|host\b|hotline\b|hotlinepos\b|hotp\b|hypot\b|ial\b|ialchan\b|ialmark\b|ibl\b|idle\b|iel\b|ifmatch\b|ignore\b|iif\b|iil\b|inc\b|inellipse\b|ini\b|inmidi\b|inpaste\b|inpoly\b|input\b|inrect\b|inroundrect\b|insong\b|instok\b|int\b|intersect\b|inwave\b|ip\b|iptype\b|isalias\b|isbit\b|isdde\b|isdir\b|isfile\b|isid\b|islower\b|istok\b|isupper\b|keychar\b|keyrpt\b|keyval\b|knick\b|lactive\b|lactivecid\b|lactivewid\b|lctimer\b|left\b|leftwin\b|leftwincid\b|leftwinwid\b|len\b|level\b|lf\b|line\b|lines\b|link\b|lock\b|locked\b|log\b|log10\b|logdir\b|logstamp\b|logstampfmt\b|longfn\b|longip\b|lower\b|ltimer\b|maddress\b|mask\b|matchkey\b|matchtok\b|md5\b|me\b|menu\b|menubar\b|menucontext\b|menutype\b|mid\b|mididir\b|mircdir\b|mircexe\b|mircini\b|mkfn\b|mklogfn\b|mknickfn\b|mnick\b|mode\b|modefirst\b|modelasst\b|modespl\b|mouse\b|msfile\b|msgstamp\b|msgtags\b|network\b|newnick\b|nick\b|nickmode\b|nofile\b|nopath\b|noqt\b|not\b|notags\b|notify\b|null\b|numeric\b|numtok\b|online\b|onlineserver\b|onlinetotal\b|onpoly\b|or\b|ord\b|os\b|parms\b|parseline\b|parsetype\b|parseutf\b|passivedcc\b|pi\b|pic\b|play\b|pnick\b|port\b|portable\b|portfree\b|pos\b|prefix\b|prop\b|protect\b|puttok\b|qt\b|query\b|rand\b|rawbytes\b|rawmsg\b|read\b|readini\b|readn\b|regerrstr\b|regex\b|regml\b|regmlex\b|regsub\b|regsubex\b|remove\b|remtok\b|replace\b|replacex\b|reptok\b|result\b|rgb\b|right\b|round\b|samepath\b|scid\b|scon\b|script\b|scriptdir\b|scriptline\b|sdir\b|send\b|server\b|serverip\b|servertarget\b|sfile\b|sfstate\b|sha1\b|sha256\b|sha384\b|sha512\b|shortfn\b|show\b|signal\b|sin\b|site\b|sline\b|snick\b|snicks\b|snotify\b|sock\b|sockbr\b|sockerr\b|sockname\b|sorttok\b|sound\b|speak\b|sqrt\b|sreq\b|ssl\b|sslcertsha1\b|sslcertsha256\b|ssldll\b|ssllibdll\b|sslready\b|sslversion\b|starting\b|status\b|stripped\b|strip\b|str\b|style\b|submenu\b|switchbar\b|sysdir\b|tan\b|tanh\b|target\b|tempfn\b|ticks\b|time\b|timer\b|timestamp\b|timestampfmt\b|timezone\b|tip\b|tips\b|titlebar\b|toolbar\b|totp\b|treebar\b|TRUE\b|trust\b|ulevel\b|ulist\b|unsafe\b|upper\b|uptime\b|url\b|usermode\b|utfdecode\b|utfencode\b|v1\b|v2\b|var\b|vcmd\b|vcmdstat\b|vcmdver\b|version\b|vnick\b|vol\b|wid\b|width\b|wildsite\b|wildtok\b|window\b|wrap\b|xor\b|ajinvite\b|alias -l\b|aline\b|ame\b|amsg\b|auser\b|autojoin\b|background\b|ban\b|bcopy\b|beep\b|bread\b|break\b|breplace\b|bset\b|btrunc\b|bunset\b|bwrite\b|channel\b|clear\b|clearall\b|cline\b|clipboard\b|close\b|comclose\b|comlist\b|comopen\b|comreg\b|continue\b|copy\b|ctcpreply\b|ctcps\b|dcc chat\b|dcc get\b|dcc ignore\b|dcc nick\b|dcc passive\b|dcc reject\b|dcc send\b|dcc trust\b|dccserver\b|ddeserver\b|describe\b|disable\b|disconnect\b|dline\b|drawcopy\b|drawdot\b|drawfill\b|drawline\b|drawpic\b|drawrect\b|drawreplace\b|drawrot\b|drawsave\b|drawscroll\b|drawsize\b|drawtext\b|echo\b|enable\b|events\b|exit\b|fclose\b|filter\b|findtext\b|firewall\b|flash\b|flist\b|flood\b|flush\b|flushini\b|fseek\b|fwrite\b|ghide\b|gload\b|gmove\b|gopts\b|goto\b|gplay\b|gpoint\b|gqreg\b|groups\b|gshow\b|gsize\b|gstop\b|gtalk\b|gunload\b|guser\b|hadd\b|halt\b|haltdef\b|hdec\b|hdel\b|help\b|hfree\b|hinc\b|hload\b|hmake\b|hop\b|hsave\b|ialclear\b|identd\b|iline\b|invite\b|iuser\b|join\b|kick\b|linesep\b|links\b|list\b|load\b|loadbuf\b|localinfo\b|logview\b|mdi\b|mkdir\b|msg\b|nickserv\b|noop\b|notice\b|omsg\b|onotice\b|part\b|partall\b|pdcc\b|perform\b|playctrl\b|pop\b|proxy\b|pvoice\b|qme\b|qmsg\b|queryrn\b|quit\b|quote\b|raw\b|reload\b|remini\b|remote\b|rename\b|renwin\b|reseterror\b|resetidle\b|return\b|rlevel\b|rline\b|rmdir\b|run\b|ruser\b|save\b|savebuf\b|saveini\b|say\b|set\b|setlayer\b|showmirc\b|sockaccept\b|sockclose\b|socklist\b|socklisten\b|sockmark\b|sockopen\b|sockpause\b|sockread\b|sockrename\b|sockudp\b|sockwrite\b|splay\b|tnick\b|tockenize\b|topic\b|tray\b|unload\b|unset\b|unsetall\b|updatenl\b|uwho\b|vcadd\b|vcrem\b|while\b|whois\b|winhelp\b|write\b|writeini\b)[\w\.\_\-]+'
      #scope: variable.parameter.msl
      scope: entity.name.class.msl

  keywords:
    - match: '(?i)\b(isincs|isin|iswm|iswmcs|isnum|isletter|isalnum|isalpha|islower|isupper|ison|isop|ishop|isvoice|isreg|ischan|isban|isinvite|isexcept|isaop|isavoice|isignore|isprotec|isnotify|while|elseif|else|if|alias -l|alias|menu)'
      scope: keyword.control.msl

  keywords2:
    - match: '(?i)(\||==|===|!=|>=|<=|<|>|\&|\$\+|\$\?\!\=)'
      scope: keyword.operator

  numbers:
    - match: '[\-]{0,1}\b[0-9]+\b'
      scope: constant.numeric.msl

  money-sign-constants:
    - match: '(\$[0-9]+\b[-]{0,1})'
      scope: constant.numeric.msl


  money-sign-mirc-vars:
    - match: '(?i)\$(abook|abs|acos|active|activecid|activewid|address|addtok|agent|agentname|agentstat|agentver|alias|and|anick|ansi2mirc|aop|appactive|appstate|asc|asctime|asin|atan|atan2|avoice|away|awaymsg|awaytime|banmask|base|bfind|bindip|bitoff|biton|bnick|bvar|bytes|calc|cb|cd|ceil|chan|chanmodes|chantypes|chat|chr|cid|clevel|click|cmdbox|cmdline|cnick|color|com|comcall|comchan|comchar|comerr|compact|compress|comval|cos|cosh|count|cr|crc|creq|crlf|ctime|ctrlenter|date|day|daylight|dbuh|dbuw|dccignore|dccport|dde|ddename|debug|dec|decode|decompress|deltok|devent|dialog|did|didreg|didtok|didwm|disk|dlevel|dll|dllcall|dname|dns|dqwindow|duraction|ebeeps|editbox|emailaddr|encode|envvar|error|eval|event|eventid|exists|exiting|false|feof|ferr|fgetc|file|filename|filtered|finddir|finddirn|findfile|findfilen|findtok|fline|floor|font|fopen|fread|fromeditbox|fserve|fulladdress|fulldate|fullname|fullscren|getdir|getdot|gettok|gmt|group|halted|hash|height|hfind|hget|highlight|hmac|hnick|host|hotline|hotlinepos|hotp|hypot|ial|ialchan|ialmark|ibl|idle|iel|ifmatch|ignore|iif|iil|inc|inellipse|ini|inmidi|inpaste|inpoly|input|inrect|inroundrect|insong|instok|int|intersect|inwave|ip|iptype|isalias|isbit|isdde|isdir|isfile|isid|islower|istok|isupper|keychar|keyrpt|keyval|knick|lactive|lactivecid|lactivewid|lctimer|left|leftwin|leftwincid|leftwinwid|len|level|lf|line|lines|link|lock|locked|log|log10|logdir|logstamp|logstampfmt|longfn|longip|lower|ltimer|maddress|mask|matchkey|matchtok|md5|me|menu|menubar|menucontext|menutype|mid|mididir|mircdir|mircexe|mircini|mkfn|mklogfn|mknickfn|mnick|mode|modefirst|modelasst|modespl|mouse|msfile|msgstamp|msgtags|network|newnick|nick|nickmode|nofile|nopath|noqt|not|notags|notify|null|numeric|numtok|online|onlineserver|onlinetotal|onpoly|or|ord|os|parms|parseline|parsetype|parseutf|passivedcc|pi|pic|play|pnick|port|portable|portfree|pos|prefix|prop|protect|puttok|qt|query|rand|rawbytes|rawmsg|read|readini|readn|regerrstr|regex|regml|regmlex|regsub|regsubex|remove|remtok|replace|replacex|reptok|result|rgb|right|round|samepath|scid|scon|script|scriptdir|scriptline|sdir|send|server|serverip|servertarget|sfile|sfstate|sha1|sha256|sha384|sha512|shortfn|show|signal|sin|site|sline|snick|snicks|snotify|sock|sockbr|sockerr|sockname|sorttok|sound|speak|sqrt|sreq|ssl|sslcertsha1|sslcertsha256|ssldll|ssllibdll|sslready|sslversion|starting|status|stripped|strip|str|style|submenu|switchbar|sysdir|tan|tanh|target|tempfn|ticks|time|timer|timestamp|timestampfmt|timezone|tip|tips|titlebar|toolbar|totp|treebar|true|trust|ulevel|ulist|unsafe|upper|uptime|url|usermode|utfdecode|utfencode|v1|v2|var|vcmd|vcmdstat|vcmdver|version|vnick|vol|wid|width|wildsite|wildtok|window|wrap|xor)[\s]*'
      scope: entity.name.function
      #scope: entity.name.class
      #scope: storage.type
      #scope: storage
      #scope: constant.character, constant.other
      #scope: constant.language
      #scope: entity.name.tag.msl
      #scope: entity.other.attribute-name

  money-sign-user-vars:
    - match: '(?i)[\$](?!abook\b|abs\b|acos\b|active\b|activecid\b|activewid\b|address\b|addtok\b|agent\b|agentname\b|agentstat\b|agentver\b|alias\b|and\b|anick\b|ansi2mirc\b|aop\b|appactive\b|appstate\b|asc\b|asctime\b|asin\b|atan\b|atan2\b|avoice\b|away\b|awaymsg\b|awaytime\b|banmask\b|base\b|bfind\b|bindip\b|bitoff\b|biton\b|bnick\b|bvar\b|bytes\b|calc\b|cb\b|cd\b|ceil\b|chan\b|chanmodes\b|chantypes\b|chat\b|chr\b|cid\b|clevel\b|click\b|cmdbox\b|cmdline\b|cnick\b|color\b|com\b|comcall\b|comchan\b|comchar\b|comerr\b|compact\b|compress\b|comval\b|cos\b|cosh\b|count\b|cr\b|crc\b|creq\b|crlf\b|ctime\b|ctrlenter\b|date\b|day\b|daylight\b|dbuh\b|dbuw\b|dccignore\b|dccport\b|dde\b|ddename\b|debug\b|dec\b|decode\b|decompress\b|deltok\b|devent\b|dialog\b|did\b|didreg\b|didtok\b|didwm\b|disk\b|dlevel\b|dll\b|dllcall\b|dname\b|dns\b|dqwindow\b|duraction\b|ebeeps\b|editbox\b|emailaddr\b|encode\b|envvar\b|error\b|eval\b|event\b|eventid\b|exists\b|exiting\b|FALSE\b|feof\b|ferr\b|fgetc\b|file\b|filename\b|filtered\b|finddir\b|finddirn\b|findfile\b|findfilen\b|findtok\b|fline\b|floor\b|font\b|fopen\b|fread\b|fromeditbox\b|fserve\b|fulladdress\b|fulldate\b|fullname\b|fullscren\b|getdir\b|getdot\b|gettok\b|gmt\b|group\b|halted\b|hash\b|height\b|hfind\b|hget\b|highlight\b|hmac\b|hnick\b|host\b|hotline\b|hotlinepos\b|hotp\b|hypot\b|ial\b|ialchan\b|ialmark\b|ibl\b|idle\b|iel\b|ifmatch\b|ignore\b|iif\b|iil\b|inc\b|inellipse\b|ini\b|inmidi\b|inpaste\b|inpoly\b|input\b|inrect\b|inroundrect\b|insong\b|instok\b|int\b|intersect\b|inwave\b|ip\b|iptype\b|isalias\b|isbit\b|isdde\b|isdir\b|isfile\b|isid\b|islower\b|istok\b|isupper\b|keychar\b|keyrpt\b|keyval\b|knick\b|lactive\b|lactivecid\b|lactivewid\b|lctimer\b|left\b|leftwin\b|leftwincid\b|leftwinwid\b|len\b|level\b|lf\b|line\b|lines\b|link\b|lock\b|locked\b|log\b|log10\b|logdir\b|logstamp\b|logstampfmt\b|longfn\b|longip\b|lower\b|ltimer\b|maddress\b|mask\b|matchkey\b|matchtok\b|md5\b|me\b|menu\b|menubar\b|menucontext\b|menutype\b|mid\b|mididir\b|mircdir\b|mircexe\b|mircini\b|mkfn\b|mklogfn\b|mknickfn\b|mnick\b|mode\b|modefirst\b|modelasst\b|modespl\b|mouse\b|msfile\b|msgstamp\b|msgtags\b|network\b|newnick\b|nick\b|nickmode\b|nofile\b|nopath\b|noqt\b|not\b|notags\b|notify\b|null\b|numeric\b|numtok\b|online\b|onlineserver\b|onlinetotal\b|onpoly\b|or\b|ord\b|os\b|parms\b|parseline\b|parsetype\b|parseutf\b|passivedcc\b|pi\b|pic\b|play\b|pnick\b|port\b|portable\b|portfree\b|pos\b|prefix\b|prop\b|protect\b|puttok\b|qt\b|query\b|rand\b|rawbytes\b|rawmsg\b|read\b|readini\b|readn\b|regerrstr\b|regex\b|regml\b|regmlex\b|regsub\b|regsubex\b|remove\b|remtok\b|replace\b|replacex\b|reptok\b|result\b|rgb\b|right\b|round\b|samepath\b|scid\b|scon\b|script\b|scriptdir\b|scriptline\b|sdir\b|send\b|server\b|serverip\b|servertarget\b|sfile\b|sfstate\b|sha1\b|sha256\b|sha384\b|sha512\b|shortfn\b|show\b|signal\b|sin\b|site\b|sline\b|snick\b|snicks\b|snotify\b|sock\b|sockbr\b|sockerr\b|sockname\b|sorttok\b|sound\b|speak\b|sqrt\b|sreq\b|ssl\b|sslcertsha1\b|sslcertsha256\b|ssldll\b|ssllibdll\b|sslready\b|sslversion\b|starting\b|status\b|stripped\b|strip\b|str\b|style\b|submenu\b|switchbar\b|sysdir\b|tan\b|tanh\b|target\b|tempfn\b|ticks\b|time\b|timer\b|timestamp\b|timestampfmt\b|timezone\b|tip\b|tips\b|titlebar\b|toolbar\b|totp\b|treebar\b|TRUE\b|trust\b|ulevel\b|ulist\b|unsafe\b|upper\b|uptime\b|url\b|usermode\b|utfdecode\b|utfencode\b|v1\b|v2\b|var\b|vcmd\b|vcmdstat\b|vcmdver\b|version\b|vnick\b|vol\b|wid\b|width\b|wildsite\b|wildtok\b|window\b|wrap\b|xor\b|ajinvite\b|alias -l\b|aline\b|ame\b|amsg\b|auser\b|autojoin\b|background\b|ban\b|bcopy\b|beep\b|bread\b|break\b|breplace\b|bset\b|btrunc\b|bunset\b|bwrite\b|channel\b|clear\b|clearall\b|cline\b|clipboard\b|close\b|comclose\b|comlist\b|comopen\b|comreg\b|continue\b|copy\b|ctcpreply\b|ctcps\b|dcc chat\b|dcc get\b|dcc ignore\b|dcc nick\b|dcc passive\b|dcc reject\b|dcc send\b|dcc trust\b|dccserver\b|ddeserver\b|describe\b|disable\b|disconnect\b|dline\b|drawcopy\b|drawdot\b|drawfill\b|drawline\b|drawpic\b|drawrect\b|drawreplace\b|drawrot\b|drawsave\b|drawscroll\b|drawsize\b|drawtext\b|echo\b|enable\b|events\b|exit\b|fclose\b|filter\b|findtext\b|firewall\b|flash\b|flist\b|flood\b|flush\b|flushini\b|fseek\b|fwrite\b|ghide\b|gload\b|gmove\b|gopts\b|goto\b|gplay\b|gpoint\b|gqreg\b|groups\b|gshow\b|gsize\b|gstop\b|gtalk\b|gunload\b|guser\b|hadd\b|halt\b|haltdef\b|hdec\b|hdel\b|help\b|hfree\b|hinc\b|hload\b|hmake\b|hop\b|hsave\b|ialclear\b|identd\b|iline\b|invite\b|iuser\b|join\b|kick\b|linesep\b|links\b|list\b|load\b|loadbuf\b|localinfo\b|logview\b|mdi\b|mkdir\b|msg\b|nickserv\b|noop\b|notice\b|omsg\b|onotice\b|part\b|partall\b|pdcc\b|perform\b|playctrl\b|pop\b|proxy\b|pvoice\b|qme\b|qmsg\b|queryrn\b|quit\b|quote\b|raw\b|reload\b|remini\b|remote\b|rename\b|renwin\b|reseterror\b|resetidle\b|return\b|rlevel\b|rline\b|rmdir\b|run\b|ruser\b|save\b|savebuf\b|saveini\b|say\b|set\b|setlayer\b|showmirc\b|sockaccept\b|sockclose\b|socklist\b|socklisten\b|sockmark\b|sockopen\b|sockpause\b|sockread\b|sockrename\b|sockudp\b|sockwrite\b|splay\b|tnick\b|tockenize\b|topic\b|tray\b|unload\b|unset\b|unsetall\b|updatenl\b|uwho\b|vcadd\b|vcrem\b|while\b|whois\b|winhelp\b|write\b|writeini\b)[\.a-z\_\-]+'
      #scope: variable.parameter.msl
      scope: entity.name.class.msl

  slash-sign-mirc-vars:
    - match: '(?i)\b[.]*[/]*(abook|ajinvite|alias -l|alias|aline|ame|amsg|anick|aop|auser|autojoin|avoice|away|background|ban|bcopy|beep|bindip|bread|break|breplace|bset|btrunc|bunset|bwrite|channel|clear|clearall|cline|clipboard|close|cnick|color|comclose|comlist|comopen|comreg|continue|copy|creq|ctcpreply|ctcps|dcc chat|dcc get|dcc ignore|dcc nick|dcc passive|dcc reject|dcc send|dcc trust|dccserver|dde|ddeserver|debug|dec|describe|dialog|did|didtok|disable|disconnect|dlevel|dline|dll|dns|dqwindow|drawcopy|drawdot|drawfill|drawline|drawpic|drawrect|drawreplace|drawrot|drawsave|drawscroll|drawsize|drawtext|ebeeps|echo|editbox|emailaddr|enable|events|exit|fclose|filter|findtext|firewall|flash|flist|flood|flush|flushini|font|fopen|fseek|fserve|fullname|fwrite|ghide|gload|gmove|gopts|goto|gplay|gpoint|gqreg|groups|gshow|gsize|gstop|gtalk|gunload|guser|hadd|halt|haltdef|hdec|hdel|help|hfree|hinc|hload|hmake|hop|hsave|ial|ialclear|ialmark|identd|ignore|iline|inc|invite|iuser|join|kick|linesep|links|list|load|loadbuf|localinfo|log|logview|mdi|me|menubar|mkdir|mnick|mode|msg|nick|nickserv|noop|notice|notify|omsg|onotice|parseline|part|partall|pdcc|perform|play|playctrl|pop|protect|proxy|pvoice|qme|qmsg|query|queryrn|quit|quote|raw|reload|remini|remote|remove|rename|renwin|reseterror|resetidle|return|rlevel|rline|rmdir|run|ruser|save|savebuf|saveini|say|scid|scon|server|set|setlayer|showmirc|signal|sline|sockaccept|sockclose|socklist|socklisten|sockmark|sockopen|sockpause|sockread|sockrename|sockudp|sockwrite|sound|speak|splay|sreq|strip|switchbar|timer|timestamp|tip|tips|titlebar|tnick|tockenize|toolbar|topic|tray|treebar|ulist|unload|unset|unsetall|updatenl|url|uwho|var|vcadd|vcmd|vcrem|vol|while|whois|window|winhelp|write|writeini)\s(?!(\d+:\*:))'
      scope: entity.name.tag.msl
      #scope: entity.other.attribute-name

  slash-sign-user-vars:
    - match: '(?i)^\s+[/]+(?!abook\b|abs\b|acos\b|active\b|activecid\b|activewid\b|address\b|addtok\b|agent\b|agentname\b|agentstat\b|agentver\b|alias\b|and\b|anick\b|ansi2mirc\b|aop\b|appactive\b|appstate\b|asc\b|asctime\b|asin\b|atan\b|atan2\b|avoice\b|away\b|awaymsg\b|awaytime\b|banmask\b|base\b|bfind\b|bindip\b|bitoff\b|biton\b|bnick\b|bvar\b|bytes\b|calc\b|cb\b|cd\b|ceil\b|chan\b|chanmodes\b|chantypes\b|chat\b|chr\b|cid\b|clevel\b|click\b|cmdbox\b|cmdline\b|cnick\b|color\b|com\b|comcall\b|comchan\b|comchar\b|comerr\b|compact\b|compress\b|comval\b|cos\b|cosh\b|count\b|cr\b|crc\b|creq\b|crlf\b|ctime\b|ctrlenter\b|date\b|day\b|daylight\b|dbuh\b|dbuw\b|dccignore\b|dccport\b|dde\b|ddename\b|debug\b|dec\b|decode\b|decompress\b|deltok\b|devent\b|dialog\b|did\b|didreg\b|didtok\b|didwm\b|disk\b|dlevel\b|dll\b|dllcall\b|dname\b|dns\b|dqwindow\b|duraction\b|ebeeps\b|editbox\b|emailaddr\b|encode\b|envvar\b|error\b|eval\b|event\b|eventid\b|exists\b|exiting\b|FALSE\b|feof\b|ferr\b|fgetc\b|file\b|filename\b|filtered\b|finddir\b|finddirn\b|findfile\b|findfilen\b|findtok\b|fline\b|floor\b|font\b|fopen\b|fread\b|fromeditbox\b|fserve\b|fulladdress\b|fulldate\b|fullname\b|fullscren\b|getdir\b|getdot\b|gettok\b|gmt\b|group\b|halted\b|hash\b|height\b|hfind\b|hget\b|highlight\b|hmac\b|hnick\b|host\b|hotline\b|hotlinepos\b|hotp\b|hypot\b|ial\b|ialchan\b|ialmark\b|ibl\b|idle\b|iel\b|ifmatch\b|ignore\b|iif\b|iil\b|inc\b|inellipse\b|ini\b|inmidi\b|inpaste\b|inpoly\b|input\b|inrect\b|inroundrect\b|insong\b|instok\b|int\b|intersect\b|inwave\b|ip\b|iptype\b|isalias\b|isbit\b|isdde\b|isdir\b|isfile\b|isid\b|islower\b|istok\b|isupper\b|keychar\b|keyrpt\b|keyval\b|knick\b|lactive\b|lactivecid\b|lactivewid\b|lctimer\b|left\b|leftwin\b|leftwincid\b|leftwinwid\b|len\b|level\b|lf\b|line\b|lines\b|link\b|lock\b|locked\b|log\b|log10\b|logdir\b|logstamp\b|logstampfmt\b|longfn\b|longip\b|lower\b|ltimer\b|maddress\b|mask\b|matchkey\b|matchtok\b|md5\b|me\b|menu\b|menubar\b|menucontext\b|menutype\b|mid\b|mididir\b|mircdir\b|mircexe\b|mircini\b|mkfn\b|mklogfn\b|mknickfn\b|mnick\b|mode\b|modefirst\b|modelasst\b|modespl\b|mouse\b|msfile\b|msgstamp\b|msgtags\b|network\b|newnick\b|nick\b|nickmode\b|nofile\b|nopath\b|noqt\b|not\b|notags\b|notify\b|null\b|numeric\b|numtok\b|online\b|onlineserver\b|onlinetotal\b|onpoly\b|or\b|ord\b|os\b|parms\b|parseline\b|parsetype\b|parseutf\b|passivedcc\b|pi\b|pic\b|play\b|pnick\b|port\b|portable\b|portfree\b|pos\b|prefix\b|prop\b|protect\b|puttok\b|qt\b|query\b|rand\b|rawbytes\b|rawmsg\b|read\b|readini\b|readn\b|regerrstr\b|regex\b|regml\b|regmlex\b|regsub\b|regsubex\b|remove\b|remtok\b|replace\b|replacex\b|reptok\b|result\b|rgb\b|right\b|round\b|samepath\b|scid\b|scon\b|script\b|scriptdir\b|scriptline\b|sdir\b|send\b|server\b|serverip\b|servertarget\b|sfile\b|sfstate\b|sha1\b|sha256\b|sha384\b|sha512\b|shortfn\b|show\b|signal\b|sin\b|site\b|sline\b|snick\b|snicks\b|snotify\b|sock\b|sockbr\b|sockerr\b|sockname\b|sorttok\b|sound\b|speak\b|sqrt\b|sreq\b|ssl\b|sslcertsha1\b|sslcertsha256\b|ssldll\b|ssllibdll\b|sslready\b|sslversion\b|starting\b|status\b|stripped\b|strip\b|str\b|style\b|submenu\b|switchbar\b|sysdir\b|tan\b|tanh\b|target\b|tempfn\b|ticks\b|time\b|timer\b|timestamp\b|timestampfmt\b|timezone\b|tip\b|tips\b|titlebar\b|toolbar\b|totp\b|treebar\b|TRUE\b|trust\b|ulevel\b|ulist\b|unsafe\b|upper\b|uptime\b|url\b|usermode\b|utfdecode\b|utfencode\b|v1\b|v2\b|var\b|vcmd\b|vcmdstat\b|vcmdver\b|version\b|vnick\b|vol\b|wid\b|width\b|wildsite\b|wildtok\b|window\b|wrap\b|xor\b|ajinvite\b|alias -l\b|aline\b|ame\b|amsg\b|auser\b|autojoin\b|background\b|ban\b|bcopy\b|beep\b|bread\b|break\b|breplace\b|bset\b|btrunc\b|bunset\b|bwrite\b|channel\b|clear\b|clearall\b|cline\b|clipboard\b|close\b|comclose\b|comlist\b|comopen\b|comreg\b|continue\b|copy\b|ctcpreply\b|ctcps\b|dcc chat\b|dcc get\b|dcc ignore\b|dcc nick\b|dcc passive\b|dcc reject\b|dcc send\b|dcc trust\b|dccserver\b|ddeserver\b|describe\b|disable\b|disconnect\b|dline\b|drawcopy\b|drawdot\b|drawfill\b|drawline\b|drawpic\b|drawrect\b|drawreplace\b|drawrot\b|drawsave\b|drawscroll\b|drawsize\b|drawtext\b|echo\b|enable\b|events\b|exit\b|fclose\b|filter\b|findtext\b|firewall\b|flash\b|flist\b|flood\b|flush\b|flushini\b|fseek\b|fwrite\b|ghide\b|gload\b|gmove\b|gopts\b|goto\b|gplay\b|gpoint\b|gqreg\b|groups\b|gshow\b|gsize\b|gstop\b|gtalk\b|gunload\b|guser\b|hadd\b|halt\b|haltdef\b|hdec\b|hdel\b|help\b|hfree\b|hinc\b|hload\b|hmake\b|hop\b|hsave\b|ialclear\b|identd\b|iline\b|invite\b|iuser\b|join\b|kick\b|linesep\b|links\b|list\b|load\b|loadbuf\b|localinfo\b|logview\b|mdi\b|mkdir\b|msg\b|nickserv\b|noop\b|notice\b|omsg\b|onotice\b|part\b|partall\b|pdcc\b|perform\b|playctrl\b|pop\b|proxy\b|pvoice\b|qme\b|qmsg\b|queryrn\b|quit\b|quote\b|raw\b|reload\b|remini\b|remote\b|rename\b|renwin\b|reseterror\b|resetidle\b|return\b|rlevel\b|rline\b|rmdir\b|run\b|ruser\b|save\b|savebuf\b|saveini\b|say\b|set\b|setlayer\b|showmirc\b|sockaccept\b|sockclose\b|socklist\b|socklisten\b|sockmark\b|sockopen\b|sockpause\b|sockread\b|sockrename\b|sockudp\b|sockwrite\b|splay\b|tnick\b|tockenize\b|topic\b|tray\b|unload\b|unset\b|unsetall\b|updatenl\b|uwho\b|vcadd\b|vcrem\b|while\b|whois\b|winhelp\b|write\b|writeini\b)[\w\.\_\-]+'
      #scope: variable.parameter.msl
      scope: entity.name.class.msl

  slash-sign-user-vars2:
    - match: '(?i)[\s]+[/]+(?!abook\b|abs\b|acos\b|active\b|activecid\b|activewid\b|address\b|addtok\b|agent\b|agentname\b|agentstat\b|agentver\b|alias\b|and\b|anick\b|ansi2mirc\b|aop\b|appactive\b|appstate\b|asc\b|asctime\b|asin\b|atan\b|atan2\b|avoice\b|away\b|awaymsg\b|awaytime\b|banmask\b|base\b|bfind\b|bindip\b|bitoff\b|biton\b|bnick\b|bvar\b|bytes\b|calc\b|cb\b|cd\b|ceil\b|chan\b|chanmodes\b|chantypes\b|chat\b|chr\b|cid\b|clevel\b|click\b|cmdbox\b|cmdline\b|cnick\b|color\b|com\b|comcall\b|comchan\b|comchar\b|comerr\b|compact\b|compress\b|comval\b|cos\b|cosh\b|count\b|cr\b|crc\b|creq\b|crlf\b|ctime\b|ctrlenter\b|date\b|day\b|daylight\b|dbuh\b|dbuw\b|dccignore\b|dccport\b|dde\b|ddename\b|debug\b|dec\b|decode\b|decompress\b|deltok\b|devent\b|dialog\b|did\b|didreg\b|didtok\b|didwm\b|disk\b|dlevel\b|dll\b|dllcall\b|dname\b|dns\b|dqwindow\b|duraction\b|ebeeps\b|editbox\b|emailaddr\b|encode\b|envvar\b|error\b|eval\b|event\b|eventid\b|exists\b|exiting\b|FALSE\b|feof\b|ferr\b|fgetc\b|file\b|filename\b|filtered\b|finddir\b|finddirn\b|findfile\b|findfilen\b|findtok\b|fline\b|floor\b|font\b|fopen\b|fread\b|fromeditbox\b|fserve\b|fulladdress\b|fulldate\b|fullname\b|fullscren\b|getdir\b|getdot\b|gettok\b|gmt\b|group\b|halted\b|hash\b|height\b|hfind\b|hget\b|highlight\b|hmac\b|hnick\b|host\b|hotline\b|hotlinepos\b|hotp\b|hypot\b|ial\b|ialchan\b|ialmark\b|ibl\b|idle\b|iel\b|ifmatch\b|ignore\b|iif\b|iil\b|inc\b|inellipse\b|ini\b|inmidi\b|inpaste\b|inpoly\b|input\b|inrect\b|inroundrect\b|insong\b|instok\b|int\b|intersect\b|inwave\b|ip\b|iptype\b|isalias\b|isbit\b|isdde\b|isdir\b|isfile\b|isid\b|islower\b|istok\b|isupper\b|keychar\b|keyrpt\b|keyval\b|knick\b|lactive\b|lactivecid\b|lactivewid\b|lctimer\b|left\b|leftwin\b|leftwincid\b|leftwinwid\b|len\b|level\b|lf\b|line\b|lines\b|link\b|lock\b|locked\b|log\b|log10\b|logdir\b|logstamp\b|logstampfmt\b|longfn\b|longip\b|lower\b|ltimer\b|maddress\b|mask\b|matchkey\b|matchtok\b|md5\b|me\b|menu\b|menubar\b|menucontext\b|menutype\b|mid\b|mididir\b|mircdir\b|mircexe\b|mircini\b|mkfn\b|mklogfn\b|mknickfn\b|mnick\b|mode\b|modefirst\b|modelasst\b|modespl\b|mouse\b|msfile\b|msgstamp\b|msgtags\b|network\b|newnick\b|nick\b|nickmode\b|nofile\b|nopath\b|noqt\b|not\b|notags\b|notify\b|null\b|numeric\b|numtok\b|online\b|onlineserver\b|onlinetotal\b|onpoly\b|or\b|ord\b|os\b|parms\b|parseline\b|parsetype\b|parseutf\b|passivedcc\b|pi\b|pic\b|play\b|pnick\b|port\b|portable\b|portfree\b|pos\b|prefix\b|prop\b|protect\b|puttok\b|qt\b|query\b|rand\b|rawbytes\b|rawmsg\b|read\b|readini\b|readn\b|regerrstr\b|regex\b|regml\b|regmlex\b|regsub\b|regsubex\b|remove\b|remtok\b|replace\b|replacex\b|reptok\b|result\b|rgb\b|right\b|round\b|samepath\b|scid\b|scon\b|script\b|scriptdir\b|scriptline\b|sdir\b|send\b|server\b|serverip\b|servertarget\b|sfile\b|sfstate\b|sha1\b|sha256\b|sha384\b|sha512\b|shortfn\b|show\b|signal\b|sin\b|site\b|sline\b|snick\b|snicks\b|snotify\b|sock\b|sockbr\b|sockerr\b|sockname\b|sorttok\b|sound\b|speak\b|sqrt\b|sreq\b|ssl\b|sslcertsha1\b|sslcertsha256\b|ssldll\b|ssllibdll\b|sslready\b|sslversion\b|starting\b|status\b|stripped\b|strip\b|str\b|style\b|submenu\b|switchbar\b|sysdir\b|tan\b|tanh\b|target\b|tempfn\b|ticks\b|time\b|timer\b|timestamp\b|timestampfmt\b|timezone\b|tip\b|tips\b|titlebar\b|toolbar\b|totp\b|treebar\b|TRUE\b|trust\b|ulevel\b|ulist\b|unsafe\b|upper\b|uptime\b|url\b|usermode\b|utfdecode\b|utfencode\b|v1\b|v2\b|var\b|vcmd\b|vcmdstat\b|vcmdver\b|version\b|vnick\b|vol\b|wid\b|width\b|wildsite\b|wildtok\b|window\b|wrap\b|xor\b|ajinvite\b|alias -l\b|aline\b|ame\b|amsg\b|auser\b|autojoin\b|background\b|ban\b|bcopy\b|beep\b|bread\b|break\b|breplace\b|bset\b|btrunc\b|bunset\b|bwrite\b|channel\b|clear\b|clearall\b|cline\b|clipboard\b|close\b|comclose\b|comlist\b|comopen\b|comreg\b|continue\b|copy\b|ctcpreply\b|ctcps\b|dcc chat\b|dcc get\b|dcc ignore\b|dcc nick\b|dcc passive\b|dcc reject\b|dcc send\b|dcc trust\b|dccserver\b|ddeserver\b|describe\b|disable\b|disconnect\b|dline\b|drawcopy\b|drawdot\b|drawfill\b|drawline\b|drawpic\b|drawrect\b|drawreplace\b|drawrot\b|drawsave\b|drawscroll\b|drawsize\b|drawtext\b|echo\b|enable\b|events\b|exit\b|fclose\b|filter\b|findtext\b|firewall\b|flash\b|flist\b|flood\b|flush\b|flushini\b|fseek\b|fwrite\b|ghide\b|gload\b|gmove\b|gopts\b|goto\b|gplay\b|gpoint\b|gqreg\b|groups\b|gshow\b|gsize\b|gstop\b|gtalk\b|gunload\b|guser\b|hadd\b|halt\b|haltdef\b|hdec\b|hdel\b|help\b|hfree\b|hinc\b|hload\b|hmake\b|hop\b|hsave\b|ialclear\b|identd\b|iline\b|invite\b|iuser\b|join\b|kick\b|linesep\b|links\b|list\b|load\b|loadbuf\b|localinfo\b|logview\b|mdi\b|mkdir\b|msg\b|nickserv\b|noop\b|notice\b|omsg\b|onotice\b|part\b|partall\b|pdcc\b|perform\b|playctrl\b|pop\b|proxy\b|pvoice\b|qme\b|qmsg\b|queryrn\b|quit\b|quote\b|raw\b|reload\b|remini\b|remote\b|rename\b|renwin\b|reseterror\b|resetidle\b|return\b|rlevel\b|rline\b|rmdir\b|run\b|ruser\b|save\b|savebuf\b|saveini\b|say\b|set\b|setlayer\b|showmirc\b|sockaccept\b|sockclose\b|socklist\b|socklisten\b|sockmark\b|sockopen\b|sockpause\b|sockread\b|sockrename\b|sockudp\b|sockwrite\b|splay\b|tnick\b|tockenize\b|topic\b|tray\b|unload\b|unset\b|unsetall\b|updatenl\b|uwho\b|vcadd\b|vcrem\b|while\b|whois\b|winhelp\b|write\b|writeini\b)[\w\.\_\-]+'
      #scope: variable.parameter.msl
      scope: entity.name.class.msl

  percent-sign-vars:
    - match: '%[\w._-]+'
      scope: variable.parameter.msl

  events:
    - match: '(?i)(on|raw) [\^]*[\w\d]+[\:]{1}'
      #scope: keyword
      scope: constant.numeric.line-number.find-in-files
      #scope: keyword.other
      #scope: keyword.other.special-method

  popup-string:
    - match: '\$\?[\!\*]{0,1}\=\"'
      scope: string
      push:
        - meta_scope: string
        - match: '\"'
          pop: true

  comments:
    - match: '^\s*;'
      scope: punctuation.definition.comment.msl
      push:
        - meta_scope: comment.line.double-slash.msl
        - match: $\n?
          pop: true

  comments2:
    - match: '(^\s*\/\*)'
      scope: punctuation.definition.comment.msl
      push:
        - meta_scope: comment.line.double-slash.msl
        - match: '(^\s*\*\/)(.)*'
          pop: true
