%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: mIRC mSl
file_extensions:
  - mrc
scope: source.msl

contexts:
  prototype:
    - include: comments
    - include: comments2

  main:
    - include: commands
    - include: commands-beginline
    - include: commands-user-inline
    - include: commands-user-newline
    - include: control-codes
    - include: events
    - include: events-ctcp
    - include: events-onclose
    - include: events-ondialog
    - include: gotoloop-label-newline
    - include: gotoloop-label-inline
    - include: gotoloop-newline
    - include: gotoloop-inline
    - include: groups
    - include: groups-command
    - include: identifiers
    - include: identifiers-dns
    - include: identifiers-params
    - include: identifiers-user
    - include: keywords
    - include: keywords2
    - include: numeric
    - include: popup-operator
    - include: variables
    - include: windows

  commands:
    # based on https://en.wikichip.org/wiki/mirc/commands
    - match: '(?i)\s+[\/\.]*(xyzzy|writeini|write|winhelp|window|wavplay|wallchops|vol|vcrem|vcmd|vcadd|var|uwho|username|url|updatenl|unsetall|unset|unload|ulist|treebar|tray|toolbar|tokenize|tnick|titlebar|tips|tip|timestamp|timer[\w\d\.\_\-]+|timer|switchbar|strip|sreq|splay|speak|sound|sockwrite|sockudp|sockrename|sockread|sockpause|sockopen|sockmark|socklisten|socklist|sockclose|sockaccept|sline|signal|showmirc|setlayer|set|server|scon|scid|say|saveini|savebuf|save|ruser|run|rmdir|rline|rlevel|returnex|return|resetidle|reseterror|renwin|rename|remove|remote|remini|reload|registration|raw|quote|quit|queryrn|query|qmsg|qme|pvoice|proxy|protect|pop|playctrl|play|perform|pdcc|partall|part|parseline|onotice|omsg|notify|noop|msg|mode|mnick|mkdir|me|mdi|maxdepth|logview|log|localinfo|loadbuf|load|list|links|linesep|leave|iuser|inc|iline|ignore|identd|ialmark|ialclear|ial|hsave|hotlink|hop|hmake|hload|hinc|hfree|help|hdel|hdec|haltdef|halt|hadd|guser|gunload|gtalk|gstop|gsize|gshow|groups|gqreq|gpoint|gplay|goto|gopts|gmove|gload|ghide|fwrite|fupdate|fullname|fserve|fsend|fseek|fopen|font|fnord|flushini|flush|flood|flist|flash|firewall|finger|findtext|filter|fclose|exit|events|enable|emailaddr|editbox|echo|ebeeps|drawtext|drawsize|drawscroll|drawsave|drawrot|drawreplace|drawrect|drawpic|drawline|drawfill|drawdot|drawcopy|dqwindow|dns|dll|dline|dlevel|disconnect|disable|didtok|did|dialog|describe|dec|debug|ddeserver|dde|dccserver|dcc|ctcps|ctcpreply|ctcp|creq|copy|continue|comreg|comopen|commands|comlist|comclose|colour|color|cnick|closemsg|closefserves|closedccs|closechats|close|clipboard|cline|clearial|clearall|clear|channel|bwrite|bunset|btrunc|bset|breplace|break|bread|bindip|beep|bcopy|ban|background|away|avoice|autojoin|auto|auser|aop|anick|amsg|ame|aline|ajinvite|add|action|abook)\s+'
      scope: entity.name.tag.msl

  commands-beginline:
    # based on https://en.wikichip.org/wiki/mirc/commands
    - match: '(?i)^[\/\.]*(xyzzy|writeini|write|winhelp|window|wavplay|wallchops|vol|vcrem|vcmd|vcadd|var|uwho|username|url|updatenl|unsetall|unset|unload|ulist|treebar|tray|toolbar|tokenize|tnick|titlebar|tips|tip|timestamp|timer|switchbar|strip|sreq|splay|speak|sound|sockwrite|sockudp|sockrename|sockread|sockpause|sockopen|sockmark|socklisten|socklist|sockclose|sockaccept|sline|signal|showmirc|setlayer|set|server|scon|scid|say|saveini|savebuf|save|ruser|run|rmdir|rline|rlevel|returnex|return|resetidle|reseterror|renwin|rename|remove|remote|remini|reload|registration|raw|quote|quit|queryrn|query|qmsg|qme|pvoice|proxy|protect|pop|playctrl|play|perform|pdcc|partall|part|parseline|onotice|omsg|notify|noop|msg|mode|mnick|mkdir|me|mdi|maxdepth|logview|log|localinfo|loadbuf|load|list|links|linesep|leave|iuser|inc|iline|ignore|identd|ialmark|ialclear|ial|hsave|hotlink|hop|hmake|hload|hinc|hfree|help|hdel|hdec|haltdef|halt|hadd|guser|gunload|gtalk|gstop|gsize|gshow|groups|gqreq|gpoint|gplay|goto|gopts|gmove|gload|ghide|fwrite|fupdate|fullname|fserve|fsend|fseek|fopen|font|fnord|flushini|flush|flood|flist|flash|firewall|finger|findtext|filter|fclose|exit|events|enable|emailaddr|editbox|echo|ebeeps|drawtext|drawsize|drawscroll|drawsave|drawrot|drawreplace|drawrect|drawpic|drawline|drawfill|drawdot|drawcopy|dqwindow|dns|dll|dline|dlevel|disconnect|disable|didtok|did|dialog|describe|dec|debug|ddeserver|dde|dccserver|dcc|ctcps|ctcpreply|ctcp|creq|copy|continue|comreg|comopen|commands|comlist|comclose|colour|color|cnick|closemsg|closefserves|closedccs|closechats|close|clipboard|cline|clearial|clearall|clear|channel|bwrite|bunset|btrunc|bset|breplace|break|bread|bindip|beep|bcopy|ban|background|away|avoice|autojoin|auto|auser|aop|anick|amsg|ame|aline|ajinvite|add|action|abook)\s+'
      scope: entity.name.tag.msl

  commands-user-newline:
    - match: '(?i)^\s+[\/\.]*(?!xyzzy|writeini|write|winhelp|window|while|wavplay|wallchops|vol|vcrem|vcmd|vcadd|var|uwho|username|url|updatenl|unsetall|unset|unload|ulist|treebar|tray|toolbar|tokenize|tnick|titlebar|tips|tip|timestamp|timer|switchbar|strip|sreq|splay|speak|sound|sockwrite|sockudp|sockrename|sockread|sockpause|sockopen|sockmark|socklisten|socklist|sockclose|sockaccept|sline|signal|showmirc|setlayer|set|server|scon|scid|say|saveini|savebuf|save|ruser|run|rmdir|rline|rlevel|returnex|return|resetidle|reseterror|renwin|rename|remove|remote|remini|reload|registration|raw|quote|quit|queryrn|query|qmsg|qme|pvoice|proxy|protect|pop|playctrl|play|perform|pdcc|partall|part|parseline|onotice|omsg|notify|noop|msg|mode|mnick|mkdir|menubar|menu|me|mdi|maxdepth|logview|log|localinfo|loadbuf|load|list|links|linesep|leave|iuser|iswmcs|iswm|isvoice|isupper|isreg|isprotec|isop|ison|isnum|isnotify|islower|isletter|isinvite|isincs|isin|isignore|ishop|isexcept|ischan|isban|isavoice|isaop|isalpha|isalnum|inc|iline|ignore|if|identd|ialmark|ialclear|ial|hsave|hotlink|hop|hmake|hload|hinc|hfree|help|hdel|hdec|haltdef|halt|hadd|guser|gunload|gtalk|gstop|gsize|gshow|groups|gqreq|gpoint|gplay|goto|gopts|gmove|gload|ghide|fwrite|fupdate|fullname|fserve|fsend|fseek|fopen|font|fnord|flushini|flush|flood|flist|flash|firewall|finger|findtext|filter|fclose|exit|events|enable|emailaddr|elseif|else|editbox|echo|ebeeps|drawtext|drawsize|drawscroll|drawsave|drawrot|drawreplace|drawrect|drawpic|drawline|drawfill|drawdot|drawcopy|dqwindow|dns|dll|dline|dlevel|disconnect|disable|didtok|did|dialog|describe|dec|debug|ddeserver|dde|dccserver|dcc|ctcps|ctcpreply|ctcp|creq|copy|continue|comreg|comopen|commands|comlist|comclose|colour|color|cnick|closemsg|closefserves|closedccs|closechats|close|clipboard|cline|clearial|clearall|clear|channel|bwrite|bunset|btrunc|bset|breplace|break|bread|bindip|beep|bcopy|ban|background|away|avoice|autojoin|auto|auser|aop|anick|amsg|ame|aline|alias -l|alias|ajinvite|add|action|abook)[\:\w\.\_\-0-9]+'
      scope: entity.name.class.msl

  commands-user-inline:
    - match: '(?i)(?<=[\|\{\)]|else)\s+[\/\.]*(?!xyzzy|writeini|write|winhelp|window|while|wavplay|wallchops|vol|vcrem|vcmd|vcadd|var|uwho|username|url|updatenl|unsetall|unset|unload|ulist|treebar|tray|toolbar|tokenize|tnick|titlebar|tips|tip|timestamp|timer|switchbar|strip|sreq|splay|speak|sound|sockwrite|sockudp|sockrename|sockread|sockpause|sockopen|sockmark|socklisten|socklist|sockclose|sockaccept|sline|signal|showmirc|setlayer|set|server|scon|scid|say|saveini|savebuf|save|ruser|run|rmdir|rline|rlevel|returnex|return|resetidle|reseterror|renwin|rename|remove|remote|remini|reload|registration|raw|quote|quit|queryrn|query|qmsg|qme|pvoice|proxy|protect|pop|playctrl|play|perform|pdcc|partall|part|parseline|onotice|omsg|notify|noop|msg|mode|mnick|mkdir|menubar|menu|me|mdi|maxdepth|logview|log|localinfo|loadbuf|load|list|links|linesep|leave|iuser|iswmcs|iswm|isvoice|isupper|isreg|isprotec|isop|ison|isnum|isnotify|islower|isletter|isinvite|isincs|isin|isignore|ishop|isexcept|ischan|isban|isavoice|isaop|isalpha|isalnum|inc|iline|ignore|if|identd|ialmark|ialclear|ial|hsave|hotlink|hop|hmake|hload|hinc|hfree|help|hdel|hdec|haltdef|halt|hadd|guser|gunload|gtalk|gstop|gsize|gshow|groups|gqreq|gpoint|gplay|goto|gopts|gmove|gload|ghide|fwrite|fupdate|fullname|fserve|fsend|fseek|fopen|font|fnord|flushini|flush|flood|flist|flash|firewall|finger|findtext|filter|fclose|exit|events|enable|emailaddr|elseif|else|editbox|echo|ebeeps|drawtext|drawsize|drawscroll|drawsave|drawrot|drawreplace|drawrect|drawpic|drawline|drawfill|drawdot|drawcopy|dqwindow|dns|dll|dline|dlevel|disconnect|disable|didtok|did|dialog|describe|dec|debug|ddeserver|dde|dccserver|dcc|ctcps|ctcpreply|ctcp|creq|copy|continue|comreg|comopen|commands|comlist|comclose|colour|color|cnick|closemsg|closefserves|closedccs|closechats|close|clipboard|cline|clearial|clearall|clear|channel|bwrite|bunset|btrunc|bset|breplace|break|bread|bindip|beep|bcopy|ban|background|away|avoice|autojoin|auto|auser|aop|anick|amsg|ame|aline|alias -l|alias|ajinvite|add|action|abook)[\w\d\_\-\:]+\b'
      scope: entity.name.class.msl

  comments:
    - match: '^\s*;'
      scope: punctuation.definition.comment.msl
      push:
        - meta_scope: comment.line.double-slash.msl
        - match: $\n?
          pop: true

  comments2:
    - match: '(^\s*\/\*)'
      scope: punctuation.definition.comment.msl
      push:
        - meta_scope: comment.line.double-slash.msl
        - match: '(^\s*\*\/)(.)*'
          pop: true

  control-codes:
    - match: '|||||'
      scope: keyword.control.msl

  events:
    # based on https://en.wikichip.org/wiki/mirc/on_events
    - match: '(?i)(^(on|raw)) ([\*\+\^\!\@\&\$\d\w]+|me\:\*){1}(\:)(waveend|wallops|voice|vcmd|usermode|unotify|unload|unban|udpwrite|udpread|topic|text|tabcomp|start|sockwrite|sockread|sockopen|socklisten|sockclose|snotice|signal|servopen|serverop|servermode|servclose|serv|sendfail|rawmode|quit|queryopen|queryclose|pong|playend|ping|part|parseline|owner|op|notify|notice|nosound|nick|mp3end|mode|midiend|logon|load|kick|keyup|keydown|join|invite|input|hotlink|help|getfail|filesent|filercvd|exit|error|dns|disconnect|devoice|deowner|deop|dehelp|dccserver|ctcpreply|connectfail|connect|chatopen|chatclose|chat|ban|appactive|agent|active|action)(\:)'
      scope: constant.numeric.line-number.find-in-files
      captures:
        1: constant.numeric.line-number.find-in-files # on/raw
        2: constant.numeric.line-number.find-in-files # on/raw
        3: constant.numeric.line-number.find-in-files # ^+*!@$
        4: entity.name.function.msl # :
        5: entity.name.function.msl # Event
        6: entity.name.function.msl # :

  events-ctcp:
    # based on https://en.wikichip.org/wiki/mirc/ctcp_events
    - match: '(?i)(^ctcp) ([\*\+\^\!\@\&\$\d\w]+|me\:\*){1}(\:)([\d\D\w]+)\:([\*\?\#]+)(\:)'
      scope: constant.numeric.line-number.find-in-files
      captures:
        1: constant.numeric.line-number.find-in-files
        2: constant.numeric.line-number.find-in-files
        3: constant.numeric.line-number.find-in-files
        4: entity.name.function.msl
        5: variable.parameter.msl
        6: entity.name.function.msl

  events-onclose:
    # based on https://en.wikichip.org/wiki/mirc/on_events/on_close
    - match: '(?i)(^on) ([\*\+\^\!\@\&\$\d\w]+|me\:\*){1}(\:)(Open|Close)(\:)(\?|\@|\=|\!|\*)([\w\d\D]*)(\:)'
      scope: entity.name.tag.msl
      captures:
        1: constant.numeric.line-number.find-in-files
        2: constant.numeric.line-number.find-in-files
        3: entity.name.function.msl
        4: entity.name.function.msl
        5: entity.name.function.msl
        6: variable.parameter.msl
        7: variable.parameter.msl
        8: entity.name.function.msl

  events-ondialog:
    # based on https://en.wikichip.org/wiki/mirc/on_events/on_dialog
    - match: '(?i)(^on) ([\*\+\^\!\@\&\$\d\w]+|me\:\*){1}(\:)(Dialog)(\:)([\w\d\D]*)(\:)(uclick|scroll|sclick|rclick|mouse|menu|init|edit|drop|dclick|close|active):([\*\d\,\-]+)'
      scope: entity.name.tag.msl
      captures:
        1: constant.numeric.line-number.find-in-files # on
        2: constant.numeric.line-number.find-in-files # level
        3: entity.name.function.msl # :
        4: entity.name.function.msl # Dialog
        5: entity.name.function.msl # :
        6: variable.parameter.msl # Name
        7: variable.parameter.msl # :
        8: entity.name.tag.msl # Event
        9: variable.parameter.msl # Did

  gotoloop-label-newline:
    # based on https://en.wikichip.org/wiki/mirc/goto_statements
    - match: '(?i)^\s*:[\w\d\-\_0-9]+'
      scope: constant.numeric.line-number.find-in-files

  gotoloop-label-inline:
    # based on https://en.wikichip.org/wiki/mirc/goto_statements
    - match: '(?i)(?<=\||\{)\s+:[\w\d\-\_0-9]+'
      scope: constant.numeric.line-number.find-in-files

  gotoloop-newline:
    # based on https://en.wikichip.org/wiki/mirc/goto_statements
    - match: '(?i)^\s*(\.*\/*goto\b)'
      scope: entity.name.tag.msl
      push:
        - meta_scope: constant.numeric.line-number.find-in-files
        - match: '\s+[\w\d\-]+'
          pop: true

  gotoloop-inline:
    # based on https://en.wikichip.org/wiki/mirc/goto_statements
    - match: '(?i)(?<=[\|\{])\s+(\.*\/*goto\b)'
      scope: entity.name.tag.msl
      push:
        - meta_scope: constant.numeric.line-number.find-in-files
        - match: '\s+[\w\d\-]+'
          pop: true

  groups:
    - match: '(?i)^#[\w\d\.\_\-]+\s+(on|off|end)'
      scope: variable.parameter.msl

  groups-command:
    - match: '(?i)([\/\.\s]+)(enable|disable)\s+([\#]+[\w\d\_\-]+)(?=\s*(\n|\|))'
      captures:
        2: entity.name.tag.msl
        3: variable.parameter.msl

  keywords:
    # based on https://en.wikichip.org/wiki/mirc/operators
    - match: '(?i)\b(while|menubar|menu|iswmcs|iswm|isvoice|isupper|isreg|isprotec|isop|ison|isnum|isnotify|islower|isletter|isinvite|isincs|isin|isignore|ishop|isexcept|ischan|isban|isavoice|isaop|isalpha|isalnum|if|elseif|else|alias -l|alias)'
      scope: keyword.control.msl

  keywords2:
    # based on https://en.wikichip.org/wiki/mirc/operators
    - match: '(?i)(\||===|==|!=|>=|<=|<|>|\&|\$\+)'
      scope: keyword.operator

  identifiers:
    # based on https://en.wikichip.org/wiki/mirc/identifiers
    - match: '(?i)\$+(yes|xor|wrap|window|wildtokcs|wildtok|wildsite|width|wid|wavedir|vol|vnick|version|vcmdver|vcmdstat|vcmd|vc|var|v2|v1|utfencode|utfdecode|usermode|url|uptime|upper|unsafe|ulist|ulevel|trust|true|treebar|totp|topic|toolbar|token|titlebar|tips|tip|timezone|timestampfmt|timestamp|timer|timeout|time|ticks|tempfn|target|tanh|tan|sysdir|switchbar|submenu|style|stripped|strip|str|status|starting|sslversion|sslready|ssllibdll|ssldll|sslcertsha256|sslcertsha1|ssl|sreq|sqrt|speak|sound|sorttokcs|sorttok|sockname|sockerr|sockbr|sock|snotify|snicks|snick|sline|site|sinh|sin|signal|show|shortfn|sha512|sha384|sha256|sha1|sfile|servertarget|serverip|server|send|sdir|scriptline|scriptdir|script|scon|scid|samepath|round|rnick|right|rgb|result|reptokcs|reptok|replacexcs|replacex|replacecs|replace|remtokcs|remtok|removecs|remove|remote|regsubex|regsub|regmlex|regml|regex|regerrstr|regbr|readn|readini|read|rawmsg|rawbytes|rand|raddress|r|query|qt|puttok|protect|prop|prefix|poscs|pos|portfree|portable|pnick|play|pic|pi|passivedcc|parseutf|parsetype|parseline|parms|os|ord|or|opnick|onpoly|onlinetotal|onlineserver|online|ok|nvnick|numtok|numeric|null|notify|notags|not|noqt|nopnick|nopath|nofile|no|nickmode|nick|nhnick|newnick|network|naddress|msgtags|msgstamp|msfile|mp3dir|mp3|mouse|modespl|modelast|modefirst|mode|mnick|mknickfn|mklogfn|mkfn|mircini|mircexe|mircdir|mididir|mid|menutype|menucontext|menubar|menu|me|md5|matchtokcs|matchtok|matchkey|mask|maddress|ltimer|lower|longip|longfn|logstampfmt|logstamp|logdir|log10|log|lof|locked|lock|link|lines|line|lf|level|len|leftwinwid|leftwincid|leftwin|left|lactivewid|lactivecid|lactive|knick|keyval|keyrpt|keychar|isutf|isupper|istok|islower|isid|isfile|isdir|isdde|isbit|isalias|iql|iptype|ip|inwho|inwave|intersect|int|instok|insong|inroundrect|inrect|input|inpoly|inpaste|inmp3|inmode|inmidi|initopic|ini|inellipse|iil|iif|ignore|ifmatch2|ifmatch|iel|idle|ibl|ialchan|ial|iaddress|hypot|hregex|hotp|hotlink|hotlinepos|hotline|host|hnick|hmatch|hmac|highlight|hget|hfind|hfile|height|hash|halted|group|gmt|gettok|getdot|getdir|get|fullscreen|fullname|fulldate|fulladdress|fserve|fserv|fromeditbox|fread|fopen|font|floor|fline|findtokcs|findtok|findfilen|findfile|finddirn|finddir|filtered|filename|file|fgetc|ferr|feof|false|exiting|exists|eventid|event|evalnext|eval|error|envvar|encode|emailaddr|email|editbox|ebeeps|duration|dqwindow|dname|dllcall|dll|dlevel|disk|dir|didwm|didtok|didreg|did|dialog|devent|deltok|decompress|decode|debug|ddename|dde|dccport|dccignore|dbuw|dbuh|daylight|day|date|ctrlenter|ctimer|ctime|crlf|creq|crc|cr|count|cosh|cos|comval|compress|compact|comerr|comchar|comchan|comcall|com|colour|color|cnick|cmdline|cmdbox|click|clevel|cid|chr|chat|chantypes|channel|chanmodes|chan|ceil|cd|cb|cancel|caller|calc|bytes|bvar|bnick|bits|biton|bitoff|bindip|bfind|beta|base|banmask|banlist|awaytime|awaymsg|away|avoice|auto|atan2|atan|asin|asctime|asc|appstate|appactive|aop|ansi2mirc|anick|and|alias|agentver|agentstat|agentname|agent|addtokcs|addtok|address|adate|activewid|activecid|active|acos|abs|abook|=nick)[\s]*'
      scope: entity.name.function

  identifiers-dns:
    # based on https://en.wikichip.org/wiki/mirc/identifiers/$dns
    - match: '(\$dns\()([\d\w\\%\$]+)(\))(\.)(addr|ip|nick)\b'
      captures:
        1: entity.name.function
        2: variable.parameter.msl
        3: entity.name.function
        5: constant.numeric.line-number.find-in-files

  identifiers-params:
    - match: '(\$[0-9]+\b[-]{0,1})'
      scope: constant.numeric.msl

  identifiers-user:
    - match: '(?i)[\$]+(?!yes|xor|wrap|window|wildtokcs|wildtok|wildsite|width|wid|wavedir|vol|vnick|version|vcmdver|vcmdstat|vcmd|vc|var|v2|v1|utfencode|utfdecode|usermode|url|uptime|upper|unsafe|ulist|ulevel|trust|true|treebar|totp|topic|toolbar|token|titlebar|tips|tip|timezone|timestampfmt|timestamp|timer|timeout|time|ticks|tempfn|target|tanh|tan|sysdir|switchbar|submenu|style|stripped|strip|str|status|starting|sslversion|sslready|ssllibdll|ssldll|sslcertsha256|sslcertsha1|ssl|sreq|sqrt|speak|sound|sorttokcs|sorttok|sockname|sockerr|sockbr|sock|snotify|snicks|snick|sline|site|sinh|sin|signal|show|shortfn|sha512|sha384|sha256|sha1|sfile|servertarget|serverip|server|send|sdir|scriptline|scriptdir|script|scon|scid|samepath|round|rnick|right|rgb|result|reptokcs|reptok|replacexcs|replacex|replacecs|replace|remtokcs|remtok|removecs|remove|remote|regsubex|regsub|regmlex|regml|regex|regerrstr|regbr|readn|readini|read|rawmsg|rawbytes|rand|raddress|r|query|qt|puttok|protect|prop|prefix|poscs|pos|portfree|portable|pnick|play|pic|pi|passivedcc|parseutf|parsetype|parseline|parms|os|ord|or|opnick|onpoly|onlinetotal|onlineserver|online|ok|nvnick|numtok|numeric|null|notify|notags|not|noqt|nopnick|nopath|nofile|no|nickmode|nick|nhnick|newnick|network|naddress|msgtags|msgstamp|msfile|mp3dir|mp3|mouse|modespl|modelast|modefirst|mode|mnick|mknickfn|mklogfn|mkfn|mircini|mircexe|mircdir|mididir|mid|menutype|menucontext|menubar|menu|me|md5|matchtokcs|matchtok|matchkey|mask|maddress|ltimer|lower|longip|longfn|logstampfmt|logstamp|logdir|log10|log|lof|locked|lock|link|lines|line|lf|level|len|leftwinwid|leftwincid|leftwin|left|lactivewid|lactivecid|lactive|knick|keyval|keyrpt|keychar|isutf|isupper|istok|islower|isid|isfile|isdir|isdde|isbit|isalias|iql|iptype|ip|inwho|inwave|intersect|int|instok|insong|inroundrect|inrect|input|inpoly|inpaste|inmp3|inmode|inmidi|initopic|ini|inellipse|iil|iif|ignore|ifmatch2|ifmatch|iel|idle|ibl|ialchan|ial|iaddress|hypot|hregex|hotp|hotlink|hotlinepos|hotline|host|hnick|hmatch|hmac|highlight|hget|hfind|hfile|height|hash|halted|group|gmt|gettok|getdot|getdir|get|fullscreen|fullname|fulldate|fulladdress|fserve|fserv|fromeditbox|fread|fopen|font|floor|fline|findtokcs|findtok|findfilen|findfile|finddirn|finddir|filtered|filename|file|fgetc|ferr|feof|false|exiting|exists|eventid|event|evalnext|eval|error|envvar|encode|emailaddr|email|editbox|ebeeps|duration|dqwindow|dname|dllcall|dll|dlevel|disk|dir|didwm|didtok|didreg|did|dialog|devent|deltok|decompress|decode|debug|ddename|dde|dccport|dccignore|dbuw|dbuh|daylight|day|date|ctrlenter|ctimer|ctime|crlf|creq|crc|cr|count|cosh|cos|comval|compress|compact|comerr|comchar|comchan|comcall|com|colour|color|cnick|cmdline|cmdbox|click|clevel|cid|chr|chat|chantypes|channel|chanmodes|chan|ceil|cd|cb|cancel|caller|calc|bytes|bvar|bnick|bits|biton|bitoff|bindip|bfind|beta|base|banmask|banlist|awaytime|awaymsg|away|avoice|auto|atan2|atan|asin|asctime|asc|appstate|appactive|aop|ansi2mirc|anick|and|alias|agentver|agentstat|agentname|agent|addtokcs|addtok|address|adate|activewid|activecid|active|acos|abs|abook|=nick)[\.\:a-z\_\-0-9]+'
      scope: entity.other.attribute-name.msl

  numeric:
    - match: '[\-]{0,1}\b[0-9]+\b'
      scope: constant.numeric.msl

  popup-operator:
    - match: '(\$\?[\*]{0,1}[\!]{0,1}\=)(?=\".+\")'
      scope: keyword.operator

  variables:
    - match: '%[\w._-]+'
      scope: variable.parameter.msl

  windows:
    - match: '\@[\.\w\d_\-]+'
      scope: variable.parameter.msl
